\chapter{Conclusão}%

A Polícia Civil do Distrito Federal tem a necessidade de integrar e compartilhar informações sensíveis com órgãos conveniados. Devido à criticidade dessas informações, preocupações relacionadas à segurança foram levantadas e devem ser tratadas sob uma perspectiva arquitetural.

Nesse sentido, este trabalho teve como objetivo propor um Protocolo de Autenticação e Autorização seguro, baseado no modelo desafio-resposta, que possibilitasse a integração segura das informações disponibilizadas por meio de uma arquitetura orientada a serviços. O protocolo foi desenvolvido aderente à arquitetura REST e incorpora mecanismos de segurança tais como: criptografia, assinatura digital e uso de certificados digitais. Dessa forma, ele atende aos requisitos básicos de segurança: autenticidade, integridade, confidencialidade e disponibilidade.

Um ponto importante no desenvolvimento do trabalho foi a utilização da lógica BAN, para analisar formalmente o protocolo proposto, haja vista que ela é uma lógica pioneira utilizada para analisar protocolos criptográficos. Com a realização do trabalho foi possível ampliar os conhecimentos sobre SOA, mecanismos de segurança, integração utilizando web services e serviços baseados na arquitetura REST. Além disso, também foi possível realizar análises de desempenho e de segurança do protocolo e em ambos os casos o protocolo se mostrou confiável e viável.

A utilização do Protocolo de Autenticação e Autorização proposto, por parte da PCDF, possibilitará que as informações críticas que antes não eram compartilhadas por não haver formas seguras de compartilhamento das informações dentro da Instituição, possam agora ser compartilhadas e efetivamente integradas de forma eficiente e principalmente segura com os órgãos parceiros. A solução proposta neste trabalho vai ao encontro ao que a PCDF almejava. Além disso, a solução proposta pode ser utilizada por qualquer órgão de segurança, que da mesma forma, tenha a necessidade de compartilhar e integrar informações sensíveis.

\subsection{Contribuições}

\subsection{Trabalhos Futuros}

Quanto a trabalhos futuros, vislumbramos a possibilidade de se implementar otimizações ao Protocolo de Autenticação e Autorização proposto, de forma que ele possa ser melhorado sob o aspecto de desempenho. Outros pontos que também serão realizados, são estudos mais aprofundados sobre possíveis vulnerabilidades tanto do lado do cliente, consumidor do serviço,  quanto do lado da PCDF, provedora dos serviços.

