\select@language {american}
\select@language {american}
\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Nota\IeC {\c c}\IeC {\~a}o b\IeC {\'a}sica L\IeC {\'o}gica BAN, adapta\IeC {\c c}\IeC {\~a}o de ~\cite {Burrows1990}.}}{43}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Suposi\IeC {\c c}\IeC {\~o}es aplicadas ao protocolo proposto.}}{47}{table.4.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Ambiente de configura\IeC {\c c}\IeC {\~a}o estudo de caso 1}}{57}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Estat\IeC {\'\i }stica b\IeC {\'a}sica da utiliza\IeC {\c c}\IeC {\~a}o do protocolo de autentica\IeC {\c c}\IeC {\~a}o e autoriza\IeC {\c c}\IeC {\~a}o.}}{59}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Estat\IeC {\'\i }stica b\IeC {\'a}sica sem a utiliza\IeC {\c c}\IeC {\~a}o do protocolo de autentica\IeC {\c c}\IeC {\~a}o e autoriza\IeC {\c c}\IeC {\~a}o.}}{59}{table.5.3}
\contentsline {table}{\numberline {5.4}{\ignorespaces Ambiente de configura\IeC {\c c}\IeC {\~a}o estudo de caso 1}}{61}{table.5.4}
\contentsline {table}{\numberline {5.5}{\ignorespaces Estat\IeC {\'\i }stica b\IeC {\'a}sica com a utiliza\IeC {\c c}\IeC {\~a}o do protocolo de autentica\IeC {\c c}\IeC {\~a}o e autoriza\IeC {\c c}\IeC {\~a}o para 50 usu\IeC {\'a}rios.}}{62}{table.5.5}
