\select@language {american}
\select@language {american}
\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Especifica\IeC {\c c}\IeC {\~a}o de servi\IeC {\c c}os WSDL, adaptado de~\cite {Bertino2010}.}}{9}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o entre os termos b\IeC {\'a}sicos de criptografia adaptado de~\cite {Schneier1995}.}}{14}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Processo de criptografia sim\IeC {\'e}trica adaptado de ~\cite {stallings2008}.}}{14}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Processo de criptografia assim\IeC {\'e}trica.}}{15}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Processo de assinatura digital com fun\IeC {\c c}\IeC {\~a}o de hash.}}{17}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Fluxo do protocolo OpenId, adaptado de~\cite {rfc6749}.}}{23}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Processo de autentica\IeC {\c c}\IeC {\~a}o realizado pelo protocolo Kerberos, adaptado de~\cite {coulouris2013}.}}{24}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Fluxo do protocolo OAuth 2.0 adaptado de~\cite {rfc6749}.}}{26}{figure.2.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Gr\IeC {\'a}fico representativo da quantidade de contribui\IeC {\c c}\IeC {\~o}es por ve\IeC {\'\i }culo de publica\IeC {\c c}\IeC {\~a}o.}}{33}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Gr\IeC {\'a}fico representativo dos tipos de contribui\IeC {\c c}\IeC {\~o}es}}{35}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Gr\IeC {\'a}fico dos atributos de seguran\IeC {\c c}a abordados na solu\IeC {\c c}\IeC {\~a}o}}{36}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Gr\IeC {\'a}fico dos tipos de Solu\IeC {\c c}\IeC {\~a}o mais propostos}}{37}{figure.3.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de relacionamento entre contrato, credenciais e usu\IeC {\'a}rios}}{41}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Arquitetura do Protocolo de Autentica\IeC {\c c}\IeC {\~a}o e Autoriza\IeC {\c c}\IeC {\~a}o proposto.}}{42}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Fluxo do Protocolo de Autentica\IeC {\c c}\IeC {\~a}o e Autoriza\IeC {\c c}\IeC {\~a}o proposto, 1\IeC {\textordmasculine } cen\IeC {\'a}rio.}}{44}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Fluxo do protocolo de autentica\IeC {\c c}\IeC {\~a}o/autoriza\IeC {\c c}\IeC {\~a}o proposto, 2\IeC {\textordmasculine } cen\IeC {\'a}rio.}}{47}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama com a idealiza\IeC {\c c}\IeC {\~a}o do protocolo de autentica\IeC {\c c}\IeC {\~a}o/autoriza\IeC {\c c}\IeC {\~a}o proposto}}{51}{figure.4.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Ambiente de teste de desempenho do Protocolo de Autentica\IeC {\c c}\IeC {\~a}o e Autoriza\IeC {\c c}\IeC {\~a}o.}}{65}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparativo de utiliza\IeC {\c c}\IeC {\~a}o do Protocolo de Autentica\IeC {\c c}\IeC {\~a}o e Autoriza\IeC {\c c}\IeC {\~a}o.}}{67}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Tempo m\IeC {\'e}dio para 5 e 10 usu\IeC {\'a}rios.}}{69}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o de tamanho de Payload e Header e Tempo M\IeC {\'e}dio de processamento de mensagens SOAP e REST~\cite {verstichel}.}}{70}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Tempos de execu\IeC {\c c}\IeC {\~a}o dos testes de desempenho com e sem a utiliza\IeC {\c c}\IeC {\~a}o do WS-Security, adaptado de~\cite {pedromiguel2012}.}}{71}{figure.5.5}
\addvspace {10\p@ }
