\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{Bertino2010}
\citation{Bertino2010}
\citation{Schneier1995}
\citation{Schneier1995}
\citation{stallings2008}
\citation{stallings2008}
\citation{rfc6749}
\citation{rfc6749}
\citation{coulouris2013}
\citation{coulouris2013}
\citation{rfc6749}
\citation{rfc6749}
\citation{verstichel}
\citation{verstichel}
\citation{pedromiguel2012}
\citation{pedromiguel2012}
\@writefile{brf}{\backcite{Bertino2010}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Schneier1995}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{stallings2008}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{rfc6749}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{coulouris2013}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{rfc6749}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{verstichel}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{pedromiguel2012}{{xi}{(document)}{Doc-Start}}}
\citation{Burrows1990}
\citation{Burrows1990}
\citation{rodrigues2011analysis}
\citation{rodrigues2011analysis}
\@writefile{brf}{\backcite{Burrows1990}{{xii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{rodrigues2011analysis}{{xii}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introducao}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problema da pesquisa}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motiva\IeC {\c c}\IeC {\~a}o e Justificativa}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{3}{section.1.3}}
\newlabel{sec:Obj}{{1.3}{3}{Objetivos}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organiza\IeC {\c c}\IeC {\~a}o do Trabalho}{4}{section.1.4}}
\citation{Clements2010}
\citation{Clements2010}
\citation{Josuttis07}
\citation{Josuttis07}
\citation{ERL09}
\citation{ERL09}
\citation{Josuttis07}
\citation{Josuttis07}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Revis\IeC {\~a}o de Literatura}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:revisaolit}{{2}{5}{Revisão de Literatura}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Arquitetura Orientada a Servi\IeC {\c c}os}{5}{section.2.1}}
\@writefile{brf}{\backcite{Clements2010}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Josuttis07}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{ERL09}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Josuttis07}{{5}{2.1}{section.2.1}}}
\citation{erl2012soa}
\citation{erl2012soa}
\citation{Booth2004}
\citation{Booth2004}
\citation{Pulier2005}
\citation{Pulier2005}
\citation{Bertino2010}
\citation{Bertino2010}
\@writefile{brf}{\backcite{erl2012soa}{{6}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Web Services}{6}{section.2.2}}
\newlabel{sec:webservice}{{2.2}{6}{Web Services}{section.2.2}{}}
\@writefile{brf}{\backcite{Booth2004}{{6}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Pulier2005}{{6}{2.2}{section.2.2}}}
\citation{ERL09}
\citation{ERL09}
\citation{ERL09}
\citation{ERL09}
\citation{ERL09}
\citation{ERL09}
\citation{Bertino2010}
\citation{Bertino2010}
\citation{COYLE}
\citation{COYLE}
\@writefile{brf}{\backcite{Bertino2010}{{7}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{ERL09}{{7}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{ERL09}{{7}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{ERL09}{{7}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Bertino2010}{{7}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Simple Object Accesss Protocol (SOAP)}{7}{subsection.2.2.1}}
\@writefile{brf}{\backcite{COYLE}{{7}{2.2.1}{subsection.2.2.1}}}
\citation{Bertino2010}
\citation{Bertino2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Web Services Description Language (WSDL)}{8}{subsection.2.2.2}}
\@writefile{brf}{\backcite{Bertino2010}{{8}{2.2.2}{subsection.2.2.2}}}
\citation{Bertino2010}
\citation{Bertino2010}
\citation{TANENBAUM2007}
\citation{TANENBAUM2007}
\citation{Cerami2002}
\citation{Cerami2002}
\citation{Fielding2000}
\citation{Fielding2000}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Especifica\IeC {\c c}\IeC {\~a}o de servi\IeC {\c c}os WSDL, adaptado de~\cite  {Bertino2010}.}}{9}{figure.2.1}}
\@writefile{brf}{\backcite{Bertino2010}{{9}{2.1}{figure.2.1}}}
\newlabel{fig:composicao_WSDL}{{2.1}{9}{Especificação de serviços WSDL, adaptado de~\cite {Bertino2010}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Universal Description, Discovery and Integration (UDDI)}{9}{subsection.2.2.3}}
\@writefile{brf}{\backcite{TANENBAUM2007}{{9}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{Cerami2002}{{9}{2.2.3}{subsection.2.2.3}}}
\citation{Fielding2000}
\citation{Fielding2000}
\citation{Richardson2007}
\citation{Richardson2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Representational State Transfer}{10}{section.2.3}}
\newlabel{sec:rest}{{2.3}{10}{Representational State Transfer}{section.2.3}{}}
\@writefile{brf}{\backcite{Fielding2000}{{10}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Fielding2000}{{10}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Richardson2007}{{10}{2.3}{section.2.3}}}
\citation{bernerslee2005uri}
\citation{bernerslee2005uri}
\@writefile{brf}{\backcite{bernerslee2005uri}{{11}{2.3}{section.2.3}}}
\citation{Pautasso2008}
\citation{Pautasso2008}
\citation{Pautasso2008}
\citation{Pautasso2008}
\citation{Bertino2010}
\citation{Bertino2010}
\citation{Verissimo2001}
\citation{Verissimo2001}
\@writefile{brf}{\backcite{Pautasso2008}{{12}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Pautasso2008}{{12}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Seguran\IeC {\c c}a em SOA}{12}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Conceitos B\IeC {\'a}sicos}{12}{subsection.2.4.1}}
\@writefile{brf}{\backcite{Bertino2010}{{12}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{Verissimo2001}{{12}{2.4.1}{subsection.2.4.1}}}
\citation{Bertino2010}
\citation{Bertino2010}
\citation{SOASecurity2008}
\citation{SOASecurity2008}
\citation{Schneier1995}
\citation{Schneier1995}
\citation{Menezes1996}
\citation{Menezes1996}
\@writefile{brf}{\backcite{Bertino2010}{{13}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{SOASecurity2008}{{13}{2.4.1}{subsection.2.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Criptografia}{13}{subsection.2.4.2}}
\@writefile{brf}{\backcite{Schneier1995}{{13}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{Menezes1996}{{13}{2.4.2}{subsection.2.4.2}}}
\citation{Schneier1995}
\citation{Schneier1995}
\citation{stallings2008}
\citation{stallings2008}
\citation{stallings2008}
\citation{stallings2008}
\citation{Schneier1995}
\citation{Schneier1995}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o entre os termos b\IeC {\'a}sicos de criptografia adaptado de~\cite  {Schneier1995}.}}{14}{figure.2.2}}
\@writefile{brf}{\backcite{Schneier1995}{{14}{2.2}{figure.2.2}}}
\newlabel{fig:processocriptografia}{{2.2}{14}{Relação entre os termos básicos de criptografia adaptado de~\cite {Schneier1995}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Criptografia de Chave Sim\IeC {\'e}trica}{14}{subsection.2.4.3}}
\@writefile{brf}{\backcite{stallings2008}{{14}{2.4.3}{subsection.2.4.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Processo de criptografia sim\IeC {\'e}trica adaptado de ~\cite  {stallings2008}.}}{14}{figure.2.3}}
\@writefile{brf}{\backcite{stallings2008}{{14}{2.3}{figure.2.3}}}
\newlabel{fig:criptografiasimetrica}{{2.3}{14}{Processo de criptografia simétrica adaptado de ~\cite {stallings2008}}{figure.2.3}{}}
\citation{stallings2008}
\citation{stallings2008}
\citation{stallings2008}
\citation{stallings2008}
\citation{Schneier1995}
\citation{Schneier1995}
\citation{Schneier1995}
\citation{Schneier1995}
\citation{stallings2008}
\citation{stallings2008}
\@writefile{brf}{\backcite{Schneier1995}{{15}{2.4.3}{figure.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Criptografia de Chave Assim\IeC {\'e}trica}{15}{subsection.2.4.4}}
\@writefile{brf}{\backcite{stallings2008}{{15}{2.4.4}{subsection.2.4.4}}}
\@writefile{brf}{\backcite{stallings2008}{{15}{2.4.4}{subsection.2.4.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Processo de criptografia assim\IeC {\'e}trica.}}{15}{figure.2.4}}
\newlabel{fig:criptografiaassimetrica}{{2.4}{15}{Processo de criptografia assimétrica}{figure.2.4}{}}
\@writefile{brf}{\backcite{Schneier1995}{{15}{2.4.4}{figure.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Fun\IeC {\c c}\IeC {\~o}es de Hash}{15}{subsection.2.4.5}}
\@writefile{brf}{\backcite{Schneier1995}{{15}{2.4.5}{subsection.2.4.5}}}
\citation{forouzan2013redes}
\citation{forouzan2013redes}
\citation{forouzan2013redes}
\citation{forouzan2013redes}
\citation{stallings2008}
\citation{stallings2008}
\@writefile{brf}{\backcite{stallings2008}{{16}{2.4.5}{subsection.2.4.5}}}
\@writefile{brf}{\backcite{forouzan2013redes}{{16}{2.4.5}{subsection.2.4.5}}}
\@writefile{brf}{\backcite{forouzan2013redes}{{16}{2.4.5}{subsection.2.4.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Assinatura Digital}{16}{subsection.2.4.6}}
\@writefile{brf}{\backcite{stallings2008}{{16}{2.4.6}{subsection.2.4.6}}}
\citation{goodrich2013}
\citation{goodrich2013}
\citation{forouzan2013redes}
\citation{forouzan2013redes}
\@writefile{brf}{\backcite{goodrich2013}{{17}{2.4.6}{subsection.2.4.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Processo de assinatura digital com fun\IeC {\c c}\IeC {\~a}o de hash.}}{17}{figure.2.5}}
\newlabel{fig:esquemaassinaturadigital}{{2.5}{17}{Processo de assinatura digital com função de hash}{figure.2.5}{}}
\citation{resolucao41icpbrasil1}
\citation{resolucao41icpbrasil1}
\citation{resolucao41icpbrasil1}
\citation{resolucao41icpbrasil1}
\citation{stallings2008}
\citation{stallings2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Certificados Digitais}{18}{subsection.2.4.7}}
\@writefile{brf}{\backcite{forouzan2013redes}{{18}{2.4.7}{subsection.2.4.7}}}
\@writefile{brf}{\backcite{resolucao41icpbrasil1}{{18}{2.4.7}{subsection.2.4.7}}}
\@writefile{brf}{\backcite{resolucao41icpbrasil1}{{18}{2.4.7}{subsection.2.4.7}}}
\@writefile{brf}{\backcite{stallings2008}{{18}{2.4.7}{subsection.2.4.7}}}
\citation{Verissimo2001}
\citation{Verissimo2001}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Vulnerabilidades em SOA}{19}{section.2.5}}
\newlabel{sec:vulnerabilidadessoa}{{2.5}{19}{Vulnerabilidades em SOA}{section.2.5}{}}
\@writefile{brf}{\backcite{Verissimo2001}{{19}{2.5}{section.2.5}}}
\citation{harwood2010security}
\citation{harwood2010security}
\citation{JensenGHL2007}
\citation{JensenGHL2007}
\citation{harwood2010security}
\citation{harwood2010security}
\citation{kim2010fundamentals}
\citation{kim2010fundamentals}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Altera\IeC {\c c}\IeC {\~a}o das Mensagens}{20}{subsection.2.5.1}}
\@writefile{brf}{\backcite{harwood2010security}{{20}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{JensenGHL2007}{{20}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{harwood2010security}{{20}{2.5.1}{subsection.2.5.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Nega\IeC {\c c}\IeC {\~a}o de Servi\IeC {\c c}os e Ataques de Nega\IeC {\c c}\IeC {\~a}o de Servi\IeC {\c c}o Distribu\IeC {\'\i }dos}{20}{subsection.2.5.2}}
\@writefile{brf}{\backcite{kim2010fundamentals}{{20}{2.5.2}{subsection.2.5.2}}}
\citation{kim2010fundamentals}
\citation{kim2010fundamentals}
\citation{kim2010fundamentals}
\citation{kim2010fundamentals}
\citation{kim2010fundamentals}
\citation{kim2010fundamentals}
\@writefile{brf}{\backcite{kim2010fundamentals}{{21}{2.5.2}{subsection.2.5.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Ataques de Refer\IeC {\^e}ncias Externas}{21}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Intercepta\IeC {\c c}\IeC {\~a}o das Mensagens}{21}{subsection.2.5.4}}
\@writefile{brf}{\backcite{kim2010fundamentals}{{21}{2.5.4}{subsection.2.5.4}}}
\citation{Webber10}
\citation{Webber10}
\citation{lakshmiraghavan2013pro}
\citation{lakshmiraghavan2013pro}
\citation{lakshmiraghavan2013pro}
\citation{lakshmiraghavan2013pro}
\citation{Recordon2006}
\citation{Recordon2006}
\citation{rfc6749}
\citation{rfc6749}
\@writefile{brf}{\backcite{kim2010fundamentals}{{22}{2.5.4}{subsection.2.5.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Protocolos de Autentica\IeC {\c c}\IeC {\~a}o e Autoriza\IeC {\c c}\IeC {\~a}o}{22}{section.2.6}}
\@writefile{brf}{\backcite{Webber10}{{22}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{lakshmiraghavan2013pro}{{22}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{lakshmiraghavan2013pro}{{22}{2.6}{section.2.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}OpenID}{22}{subsection.2.6.1}}
\@writefile{brf}{\backcite{Recordon2006}{{22}{2.6.1}{subsection.2.6.1}}}
\citation{coulouris2013}
\citation{coulouris2013}
\citation{Neuman1994}
\citation{Neuman1994}
\citation{rfc4120}
\citation{rfc4120}
\citation{stallings2008}
\citation{stallings2008}
\citation{coulouris2013}
\citation{coulouris2013}
\citation{coulouris2013}
\citation{coulouris2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Fluxo do protocolo OpenId, adaptado de~\cite  {rfc6749}.}}{23}{figure.2.6}}
\@writefile{brf}{\backcite{rfc6749}{{23}{2.6}{figure.2.6}}}
\newlabel{fig:openid}{{2.6}{23}{Fluxo do protocolo OpenId, adaptado de~\cite {rfc6749}}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Kerberos}{23}{subsection.2.6.2}}
\@writefile{brf}{\backcite{coulouris2013}{{23}{2.6.2}{subsection.2.6.2}}}
\@writefile{brf}{\backcite{Neuman1994}{{23}{2.6.2}{subsection.2.6.2}}}
\@writefile{brf}{\backcite{rfc4120}{{23}{2.6.2}{subsection.2.6.2}}}
\@writefile{brf}{\backcite{stallings2008}{{23}{2.6.2}{subsection.2.6.2}}}
\@writefile{brf}{\backcite{coulouris2013}{{23}{2.6.2}{subsection.2.6.2}}}
\@writefile{brf}{\backcite{coulouris2013}{{23}{2.6.2}{subsection.2.6.2}}}
\citation{coulouris2013}
\citation{coulouris2013}
\citation{coulouris2013}
\citation{coulouris2013}
\citation{Madsen2005}
\citation{Madsen2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Processo de autentica\IeC {\c c}\IeC {\~a}o realizado pelo protocolo Kerberos, adaptado de~\cite  {coulouris2013}.}}{24}{figure.2.7}}
\@writefile{brf}{\backcite{coulouris2013}{{24}{2.7}{figure.2.7}}}
\newlabel{fig:kerberos}{{2.7}{24}{Processo de autenticação realizado pelo protocolo Kerberos, adaptado de~\cite {coulouris2013}}{figure.2.7}{}}
\citation{Madsen2005,Nordbotten09,Bertino2010}
\citation{Bertino2010}
\citation{Madsen2005}
\citation{Nordbotten09}
\citation{oauth210}
\citation{oauth210}
\citation{rfc6749}
\citation{rfc6749}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}SAML}{25}{subsection.2.6.3}}
\@writefile{brf}{\backcite{Madsen2005}{{25}{2.6.3}{subsection.2.6.3}}}
\@writefile{brf}{\backcite{Bertino2010}{{25}{2.6.3}{subsection.2.6.3}}}
\@writefile{brf}{\backcite{Madsen2005}{{25}{2.6.3}{subsection.2.6.3}}}
\@writefile{brf}{\backcite{Nordbotten09}{{25}{2.6.3}{subsection.2.6.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}OAuth}{25}{subsection.2.6.4}}
\@writefile{brf}{\backcite{oauth210}{{25}{2.6.4}{subsection.2.6.4}}}
\citation{rfc6749}
\citation{rfc6749}
\citation{rfc6749}
\citation{rfc6749}
\@writefile{brf}{\backcite{rfc6749}{{26}{2.6.4}{subsection.2.6.4}}}
\@writefile{brf}{\backcite{rfc6749}{{26}{2.6.4}{subsection.2.6.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Fluxo do protocolo OAuth 2.0 adaptado de~\cite  {rfc6749}.}}{26}{figure.2.8}}
\@writefile{brf}{\backcite{rfc6749}{{26}{2.8}{figure.2.8}}}
\newlabel{fig:diagramaoauth}{{2.8}{26}{Fluxo do protocolo OAuth 2.0 adaptado de~\cite {rfc6749}}{figure.2.8}{}}
\citation{traust08}
\citation{traust08}
\citation{traust08}
\citation{traust08}
\citation{traust08}
\citation{traust08}
\citation{XACML}
\citation{XACML}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Traust}{27}{subsection.2.6.5}}
\@writefile{brf}{\backcite{traust08}{{27}{2.6.5}{subsection.2.6.5}}}
\@writefile{brf}{\backcite{traust08}{{27}{2.6.5}{subsection.2.6.5}}}
\@writefile{brf}{\backcite{traust08}{{27}{2.6.5}{subsection.2.6.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}eXtensible Access Control Markup Language}{27}{subsection.2.6.6}}
\@writefile{brf}{\backcite{XACML}{{27}{2.6.6}{subsection.2.6.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}S\IeC {\'\i }ntese do Cap\IeC {\'\i }tulo}{28}{section.2.7}}
\citation{marks2006}
\citation{marks2006}
\citation{Petersen2008}
\citation{Petersen2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mapeamento Sistem\IeC {\'a}tico}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introdu\IeC {\c c}\IeC {\~a}o}{29}{section.3.1}}
\@writefile{brf}{\backcite{marks2006}{{29}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mapeamento Sistem\IeC {\'a}tico}{29}{section.3.2}}
\@writefile{brf}{\backcite{Petersen2008}{{29}{3.2}{section.3.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Protocolo de Estudo}{29}{section.3.3}}
\citation{guidelines-2007}
\citation{guidelines-2007}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Quest\IeC {\~o}es de Pesquisa (QP)}{30}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Estrat\IeC {\'e}gia de Busca}{30}{section.3.5}}
\newlabel{sec:Obj1}{{3.5}{30}{Estratégia de Busca}{section.3.5}{}}
\@writefile{brf}{\backcite{guidelines-2007}{{30}{3.5}{section.3.5}}}
\citation{guidelines-2007}
\citation{guidelines-2007}
\@writefile{brf}{\backcite{guidelines-2007}{{31}{3.5}{Item.44}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Crit\IeC {\'e}rios de Inclus\IeC {\~a}o e Exclus\IeC {\~a}o}{31}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Coleta, Armazenamento dos Dados e An\IeC {\'a}lise}{32}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Resultados}{33}{section.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}QP 1 \discretionary {-}{}{} Quest\IeC {\~a}o de Pesquisa 1}{33}{subsection.3.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Gr\IeC {\'a}fico representativo da quantidade de contribui\IeC {\c c}\IeC {\~o}es por ve\IeC {\'\i }culo de publica\IeC {\c c}\IeC {\~a}o.}}{33}{figure.3.1}}
\newlabel{fig:grafico_qtd_veiculo}{{3.1}{33}{Gráfico representativo da quantidade de contribuições por veículo de publicação}{figure.3.1}{}}
\citation{Delegation_Solution2011}
\citation{Delegation_Solution2011}
\citation{Vulnerability_Analysis2011}
\citation{Vulnerability_Analysis2011}
\citation{Vulnerability_Analysis2011}
\citation{Vulnerability_Analysis2011}
\citation{Ontology2012}
\citation{Ontology2012}
\citation{WeberAM07}
\citation{WeberAM07}
\citation{Coetzee2012}
\citation{Coetzee2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}QP 2 \discretionary {-}{}{} Quest\IeC {\~a}o de Pesquisa 2}{34}{subsection.3.8.2}}
\@writefile{brf}{\backcite{Delegation_Solution2011}{{34}{3.8.2}{subsection.3.8.2}}}
\@writefile{brf}{\backcite{Vulnerability_Analysis2011}{{34}{3.8.2}{subsection.3.8.2}}}
\@writefile{brf}{\backcite{Vulnerability_Analysis2011}{{34}{3.8.2}{subsection.3.8.2}}}
\@writefile{brf}{\backcite{Ontology2012}{{34}{3.8.2}{subsection.3.8.2}}}
\@writefile{brf}{\backcite{WeberAM07}{{34}{3.8.2}{subsection.3.8.2}}}
\@writefile{brf}{\backcite{Coetzee2012}{{34}{3.8.2}{subsection.3.8.2}}}
\citation{CrossRealmSOA2012}
\citation{CrossRealmSOA2012}
\citation{pattern-driven2008}
\citation{pattern-driven2008}
\@writefile{brf}{\backcite{CrossRealmSOA2012}{{35}{3.8.2}{subsection.3.8.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Gr\IeC {\'a}fico representativo dos tipos de contribui\IeC {\c c}\IeC {\~o}es}}{35}{figure.3.2}}
\newlabel{fig:Tipo_Contribuicao}{{3.2}{35}{Gráfico representativo dos tipos de contribuições}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}QP 3 \discretionary {-}{}{} Quest\IeC {\~a}o de Pesquisa 3}{35}{subsection.3.8.3}}
\citation{CrossRealmSOA2012}
\citation{CrossRealmSOA2012}
\@writefile{brf}{\backcite{pattern-driven2008}{{36}{3.8.3}{subsection.3.8.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Gr\IeC {\'a}fico dos atributos de seguran\IeC {\c c}a abordados na solu\IeC {\c c}\IeC {\~a}o}}{36}{figure.3.3}}
\newlabel{fig:TipoConceito}{{3.3}{36}{Gráfico dos atributos de segurança abordados na solução}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}QP 4 \discretionary {-}{}{} Quest\IeC {\~a}o de Pesquisa 4}{36}{subsection.3.8.4}}
\@writefile{brf}{\backcite{CrossRealmSOA2012}{{37}{3.8.4}{subsection.3.8.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Gr\IeC {\'a}fico dos tipos de Solu\IeC {\c c}\IeC {\~a}o mais propostos}}{37}{figure.3.4}}
\newlabel{fig:tipo_solucao}{{3.4}{37}{Gráfico dos tipos de Solução mais propostos}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.5}Discuss\IeC {\~a}o sobre os Resultados}{37}{subsection.3.8.5}}
\citation{WeberAM07}
\citation{WeberAM07}
\citation{pattern-driven2008}
\citation{pattern-driven2008}
\citation{Coetzee2012}
\citation{Coetzee2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}S\IeC {\'\i }ntese do Cap\IeC {\'\i }tulo}{38}{section.3.9}}
\@writefile{brf}{\backcite{WeberAM07}{{38}{3.9}{section.3.9}}}
\@writefile{brf}{\backcite{pattern-driven2008}{{38}{3.9}{section.3.9}}}
\@writefile{brf}{\backcite{Coetzee2012}{{38}{3.9}{section.3.9}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Protocolo de Autentica\IeC {\c c}\IeC {\~a}o e Autoriza\IeC {\c c}\IeC {\~a}o Proposto}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Protocolo}{{4}{39}{Protocolo de Autenticação e Autorização Proposto}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Requisitos do Protocolo}{39}{section.4.1}}
\newlabel{sec:reqprotocolo}{{4.1}{39}{Requisitos do Protocolo}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de relacionamento entre contrato, credenciais e usu\IeC {\'a}rios}}{41}{figure.4.1}}
\newlabel{fig:diagrama_relacionamento}{{4.1}{41}{Diagrama de relacionamento entre contrato, credenciais e usuários}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Arquitetura do Protoloco}{41}{section.4.2}}
\newlabel{sec:ArqProtocolo}{{4.2}{41}{Arquitetura do Protoloco}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Arquitetura do Protocolo de Autentica\IeC {\c c}\IeC {\~a}o e Autoriza\IeC {\c c}\IeC {\~a}o proposto.}}{42}{figure.4.2}}
\newlabel{fig:arquiteturaprotocolo}{{4.2}{42}{Arquitetura do Protocolo de Autenticação e Autorização proposto}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Vis\IeC {\~a}o Geral do Protocolo de Autentica\IeC {\c c}\IeC {\~a}o e Autoriza\IeC {\c c}\IeC {\~a}o Proposto}{43}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Primeiro cen\IeC {\'a}rio: Cliente n\IeC {\~a}o est\IeC {\'a} autenticado}{43}{subsubsection.4.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Fluxo do Protocolo de Autentica\IeC {\c c}\IeC {\~a}o e Autoriza\IeC {\c c}\IeC {\~a}o proposto, 1\IeC {\textordmasculine } cen\IeC {\'a}rio.}}{44}{figure.4.3}}
\newlabel{fig:protocoloseguro}{{4.3}{44}{Fluxo do Protocolo de Autenticação e Autorização proposto, 1º cenário}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Segundo cen\IeC {\'a}rio: Cliente possui uma credencial de autoriza\IeC {\c c}\IeC {\~a}o tempor\IeC {\'a}ria}{46}{subsubsection.4.2.1.2}}
\citation{Meadows95}
\citation{Meadows95}
\citation{Burrows1990}
\citation{Burrows1990}
\citation{Burrows1990}
\citation{Burrows1990}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Fluxo do protocolo de autentica\IeC {\c c}\IeC {\~a}o/autoriza\IeC {\c c}\IeC {\~a}o proposto, 2\IeC {\textordmasculine } cen\IeC {\'a}rio.}}{47}{figure.4.4}}
\newlabel{fig:cenario2}{{4.4}{47}{Fluxo do protocolo de autenticação/autorização proposto, 2º cenário}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Formaliza\IeC {\c c}\IeC {\~a}o do Protocolo}{47}{section.4.3}}
\@writefile{brf}{\backcite{Meadows95}{{47}{4.3}{section.4.3}}}
\citation{Burrows1990}
\citation{Burrows1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}L\IeC {\'o}gica BAN}{48}{subsection.4.3.1}}
\@writefile{brf}{\backcite{Burrows1990}{{48}{4.3.1}{subsection.4.3.1}}}
\@writefile{brf}{\backcite{Burrows1990}{{48}{4.3.1}{subsection.4.3.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Nota\IeC {\c c}\IeC {\~a}o B\IeC {\'a}sica}{48}{subsubsection.4.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Nota\IeC {\c c}\IeC {\~a}o b\IeC {\'a}sica da L\IeC {\'o}gica BAN, adapta\IeC {\c c}\IeC {\~a}o de ~\cite  {Burrows1990}.}}{48}{table.4.1}}
\@writefile{brf}{\backcite{Burrows1990}{{48}{4.1}{table.4.1}}}
\newlabel{tab:notacaobasicaBAN}{{4.1}{48}{Notação básica da Lógica BAN, adaptação de ~\cite {Burrows1990}}{table.4.1}{}}
\citation{Burrows1990}
\citation{Burrows1990}
\citation{Burrows1990}
\citation{Burrows1990}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Postulados L\IeC {\'o}gicos}{49}{subsubsection.4.3.1.2}}
\@writefile{brf}{\backcite{Burrows1990}{{49}{4.3.1.2}{subsubsection.4.3.1.2}}}
\@writefile{brf}{\backcite{Burrows1990}{{49}{4.3.1.2}{subsubsection.4.3.1.2}}}
\citation{Burrows1990}
\citation{Burrows1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}An\IeC {\'a}lise Formal do Protocolo Proposto}{50}{subsection.4.3.2}}
\@writefile{brf}{\backcite{Burrows1990}{{50}{4.3.2}{subsection.4.3.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Idealiza\IeC {\c c}\IeC {\~a}o do protocolo}{50}{subsubsection.4.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama com a idealiza\IeC {\c c}\IeC {\~a}o do protocolo de autentica\IeC {\c c}\IeC {\~a}o/autoriza\IeC {\c c}\IeC {\~a}o proposto}}{51}{figure.4.5}}
\newlabel{fig:protocoidealizado}{{4.5}{51}{Diagrama com a idealização do protocolo de autenticação/autorização proposto}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Suposi\IeC {\c c}\IeC {\~o}es}{52}{subsubsection.4.3.2.2}}
\newlabel{sec:Suposicoes}{{4.3.2.2}{52}{Suposições}{subsubsection.4.3.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Suposi\IeC {\c c}\IeC {\~o}es aplicadas ao protocolo proposto.}}{52}{table.4.2}}
\newlabel{tab:suposicoesBAN}{{4.2}{52}{Suposições aplicadas ao protocolo proposto}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}Provas}{53}{subsubsection.4.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.4}An\IeC {\'a}lise}{55}{subsubsection.4.3.2.4}}
\citation{ietfjws}
\citation{ietfjws}
\citation{jwt2014}
\citation{jwt2014}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implementa\IeC {\c c}\IeC {\~a}o}{56}{section.4.4}}
\newlabel{sec:implementacao}{{4.4}{56}{Implementação}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Prot\IeC {\'o}tipo}{56}{subsection.4.4.1}}
\@writefile{brf}{\backcite{ietfjws}{{56}{4.4.1}{subsection.4.4.1}}}
\@writefile{brf}{\backcite{jwt2014}{{56}{4.4.1}{subsection.4.4.1}}}
\citation{traust08}
\citation{traust08}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}S\IeC {\'\i }ntese do Cap\IeC {\'\i }tulo}{57}{section.4.5}}
\@writefile{brf}{\backcite{traust08}{{57}{4.5}{section.4.5}}}
\citation{traust08}
\citation{traust08}
\citation{Altair2004}
\citation{Altair2004}
\citation{traust08}
\citation{traust08}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}An\IeC {\'a}lise de Seguran\IeC {\c c}a e Desempenho}{58}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{traust08}{{58}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Altair2004}{{58}{5}{chapter.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}An\IeC {\'a}lise de Seguran\IeC {\c c}a}{58}{section.5.1}}
\@writefile{brf}{\backcite{traust08}{{58}{5.1}{section.5.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Seguran\IeC {\c c}a da sess\IeC {\~a}o}{58}{subsection.5.1.1}}
\citation{traust08}
\citation{traust08}
\citation{traust08}
\citation{traust08}
\@writefile{brf}{\backcite{traust08}{{59}{5.1.1}{subsection.5.1.1}}}
\@writefile{brf}{\backcite{traust08}{{59}{5.1.1}{subsection.5.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Responsabiliza\IeC {\c c}\IeC {\~a}o dos usu\IeC {\'a}rios conveniados}{59}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Ataques de repeti\IeC {\c c}\IeC {\~a}o}{59}{subsection.5.1.3}}
\citation{traust08}
\citation{traust08}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Ataques de nega\IeC {\c c}\IeC {\~a}o de servi\IeC {\c c}o}{60}{subsection.5.1.4}}
\@writefile{brf}{\backcite{traust08}{{60}{5.1.4}{subsection.5.1.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Roubo de credenciais de autentica\IeC {\c c}\IeC {\~a}o e autoriza\IeC {\c c}\IeC {\~a}o}{60}{subsection.5.1.5}}
\newlabel{subsec:RouboCred}{{5.1.5}{60}{Roubo de credenciais de autenticação e autorização}{subsection.5.1.5}{}}
\citation{Meier2007}
\citation{Meier2007}
\citation{jain1991art}
\citation{jain1991art}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Ponto \IeC {\'u}nico de ataque}{61}{subsection.5.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}S\'{i}ntese da An\'{a}lise de Seguran\c ca}{61}{subsection.5.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}An\IeC {\'a}lise de Desempenho}{61}{section.5.2}}
\@writefile{brf}{\backcite{Meier2007}{{61}{5.2}{section.5.2}}}
\citation{gqm}
\citation{gqm}
\citation{gqm}
\citation{gqm}
\citation{gqm}
\citation{gqm}
\citation{Meier2007}
\citation{Meier2007}
\@writefile{brf}{\backcite{jain1991art}{{62}{5.2}{section.5.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Objetivos, Quest\IeC {\~o}es e M\IeC {\'e}tricas}{62}{subsection.5.2.1}}
\newlabel{sec:gqm}{{5.2.1}{62}{Objetivos, Questões e Métricas}{subsection.5.2.1}{}}
\@writefile{brf}{\backcite{gqm}{{62}{5.2.1}{subsection.5.2.1}}}
\@writefile{brf}{\backcite{gqm}{{62}{5.2.1}{subsection.5.2.1}}}
\@writefile{brf}{\backcite{gqm}{{62}{5.2.1}{subsection.5.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Objetivos }{62}{subsubsection.5.2.1.1}}
\newlabel{sec:gqmobjetivos}{{5.2.1.1}{62}{Objetivos}{subsubsection.5.2.1.1}{}}
\@writefile{brf}{\backcite{Meier2007}{{62}{5.2.1.1}{subsubsection.5.2.1.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}Quest\IeC {\~o}es}{62}{subsubsection.5.2.1.2}}
\newlabel{sec:gqmquestoes}{{5.2.1.2}{62}{Questões}{subsubsection.5.2.1.2}{}}
\citation{Molyneaux2009}
\citation{Molyneaux2009}
\citation{Molyneaux2009}
\citation{Molyneaux2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.3}M\IeC {\'e}tricas}{63}{subsubsection.5.2.1.3}}
\@writefile{brf}{\backcite{Molyneaux2009}{{63}{5.2.1.3}{subsubsection.5.2.1.3}}}
\@writefile{brf}{\backcite{Molyneaux2009}{{63}{5.2.1.3}{subsubsection.5.2.1.3}}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Cen\'{a}rios de testes realizados}}{64}{table.5.1}}
\newlabel{tb:tb_testes}{{5.1}{64}{Cen\'{a}rios de testes realizados}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Configura\IeC {\c c}\IeC {\~a}o do ambiente de teste}{64}{subsection.5.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Ambiente utilizado na an\IeC {\'a}lise de desempenho}}{64}{table.5.2}}
\newlabel{tb:estudo_caso1}{{5.2}{64}{Ambiente utilizado na análise de desempenho}{table.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ambiente de teste de desempenho do Protocolo de Autentica\IeC {\c c}\IeC {\~a}o e Autoriza\IeC {\c c}\IeC {\~a}o.}}{65}{figure.5.1}}
\newlabel{fig:ambiente_teste}{{5.1}{65}{Ambiente de teste de desempenho do Protocolo de Autenticação e Autorização}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}An\IeC {\'a}lise dos resultados}{65}{subsection.5.2.3}}
\newlabel{sec:analise_resultados}{{5.2.3}{65}{Análise dos resultados}{subsection.5.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces An\IeC {\'a}lise de desempenho considerando o protocolo de autentica\IeC {\c c}\IeC {\~a}o e autoriza\IeC {\c c}\IeC {\~a}o.}}{66}{table.5.3}}
\newlabel{tb:estatistica_com_cripto}{{5.3}{66}{Análise de desempenho considerando o protocolo de autenticação e autorização}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces An\'{a}lise de desempenho sem considerar o protocolo de autentica\IeC {\c c}\IeC {\~a}o e autoriza\IeC {\c c}\IeC {\~a}o.}}{66}{table.5.4}}
\newlabel{tb:estatistica_sem_cripto}{{5.4}{66}{An\'{a}lise de desempenho sem considerar o protocolo de autenticação e autorização}{table.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparativo de utiliza\IeC {\c c}\IeC {\~a}o do Protocolo de Autentica\IeC {\c c}\IeC {\~a}o e Autoriza\IeC {\c c}\IeC {\~a}o.}}{67}{figure.5.2}}
\newlabel{fig:grafico_teste_desempenho}{{5.2}{67}{Comparativo de utilização do Protocolo de Autenticação e Autorização}{figure.5.2}{}}
\citation{rodrigues2011analysis}
\citation{rodrigues2011analysis}
\citation{rodrigues2011analysis}
\citation{rodrigues2011analysis}
\citation{rodrigues2011analysis}
\citation{rodrigues2011analysis}
\citation{rodrigues2011analysis}
\citation{rodrigues2011analysis}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Estudos Correlatos}{68}{subsection.5.2.4}}
\@writefile{brf}{\backcite{rodrigues2011analysis}{{68}{5.2.4}{subsection.5.2.4}}}
\@writefile{brf}{\backcite{rodrigues2011analysis}{{68}{5.2.4}{subsection.5.2.4}}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces An\IeC {\'a}lise de desempenho de Web Services Seguros~\cite  {rodrigues2011analysis}.}}{68}{table.5.5}}
\@writefile{brf}{\backcite{rodrigues2011analysis}{{68}{5.5}{table.5.5}}}
\newlabel{tb:expWSSecurity}{{5.5}{68}{Análise de desempenho de Web Services Seguros~\cite {rodrigues2011analysis}}{table.5.5}{}}
\citation{verstichel}
\citation{verstichel}
\citation{verstichel}
\citation{verstichel}
\citation{verstichel}
\citation{verstichel}
\citation{verstichel}
\citation{verstichel}
\@writefile{brf}{\backcite{rodrigues2011analysis}{{69}{5.2.4}{table.5.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Tempo m\IeC {\'e}dio para 5 e 10 usu\IeC {\'a}rios.}}{69}{figure.5.3}}
\newlabel{fig:comparativowssecurity}{{5.3}{69}{Tempo médio para 5 e 10 usuários}{figure.5.3}{}}
\@writefile{brf}{\backcite{verstichel}{{69}{5.2.4}{figure.5.3}}}
\@writefile{brf}{\backcite{verstichel}{{69}{5.2.4}{figure.5.3}}}
\@writefile{brf}{\backcite{verstichel}{{69}{5.2.4}{figure.5.3}}}
\citation{verstichel}
\citation{verstichel}
\citation{verstichel}
\citation{verstichel}
\citation{pedromiguel2012}
\citation{pedromiguel2012}
\citation{pedromiguel2012}
\citation{pedromiguel2012}
\@writefile{brf}{\backcite{verstichel}{{70}{5.2.4}{figure.5.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o de tamanho de Payload e Header e Tempo M\IeC {\'e}dio de processamento de mensagens SOAP e REST~\cite  {verstichel}.}}{70}{figure.5.4}}
\@writefile{brf}{\backcite{verstichel}{{70}{5.4}{figure.5.4}}}
\newlabel{fig:comparativoSOAP_REST}{{5.4}{70}{Comparação de tamanho de Payload e Header e Tempo Médio de processamento de mensagens SOAP e REST~\cite {verstichel}}{figure.5.4}{}}
\@writefile{brf}{\backcite{pedromiguel2012}{{70}{5.2.4}{figure.5.4}}}
\@writefile{brf}{\backcite{pedromiguel2012}{{70}{5.2.4}{figure.5.4}}}
\citation{pedromiguel2012}
\citation{pedromiguel2012}
\citation{pedromiguel2012}
\citation{pedromiguel2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Tempos de execu\IeC {\c c}\IeC {\~a}o dos testes de desempenho com e sem a utiliza\IeC {\c c}\IeC {\~a}o do WS-Security, adaptado de~\cite  {pedromiguel2012}.}}{71}{figure.5.5}}
\@writefile{brf}{\backcite{pedromiguel2012}{{71}{5.5}{figure.5.5}}}
\newlabel{fig:tempowssecurity}{{5.5}{71}{Tempos de execução dos testes de desempenho com e sem a utilização do WS-Security, adaptado de~\cite {pedromiguel2012}}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}S\'{i}ntese da An\'{a}lise de Desempenho}{72}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclus\IeC {\~a}o}{73}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Contribui\IeC {\c c}\IeC {\~o}es}{74}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Trabalhos Futuros}{74}{section.6.2}}
\bibdata{BibliografiaMPCA}
\bibcite{gqm}{{1}{}{{}}{{}}}
\bibcite{bernerslee2005uri}{{2}{}{{}}{{}}}
\bibcite{Bertino2010}{{3}{}{{}}{{}}}
\bibcite{Booth2004}{{4}{}{{}}{{}}}
\bibcite{Burrows1990}{{5}{}{{}}{{}}}
\bibcite{Cerami2002}{{6}{}{{}}{{}}}
\bibcite{Clements2010}{{7}{}{{}}{{}}}
\bibcite{Coetzee2012}{{8}{}{{}}{{}}}
\bibcite{coulouris2013}{{9}{}{{}}{{}}}
\bibcite{COYLE}{{10}{}{{}}{{}}}
\bibcite{Ontology2012}{{11}{}{{}}{{}}}
\bibcite{resolucao41icpbrasil1}{{12}{}{{}}{{}}}
\bibcite{pattern-driven2008}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{76}{section*.8}}
\bibcite{ERL09}{{14}{}{{}}{{}}}
\bibcite{erl2012soa}{{15}{}{{}}{{}}}
\bibcite{pedromiguel2012}{{16}{}{{}}{{}}}
\bibcite{Fielding2000}{{17}{}{{}}{{}}}
\bibcite{forouzan2013redes}{{18}{}{{}}{{}}}
\bibcite{goodrich2013}{{19}{}{{}}{{}}}
\bibcite{oauth210}{{20}{}{{}}{{}}}
\bibcite{rfc6749}{{21}{}{{}}{{}}}
\bibcite{harwood2010security}{{22}{}{{}}{{}}}
\bibcite{jain1991art}{{23}{}{{}}{{}}}
\bibcite{JensenGHL2007}{{24}{}{{}}{{}}}
\bibcite{jwt2014}{{25}{}{{}}{{}}}
\bibcite{ietfjws}{{26}{}{{}}{{}}}
\bibcite{Josuttis07}{{27}{}{{}}{{}}}
\bibcite{SOASecurity2008}{{28}{}{{}}{{}}}
\bibcite{kim2010fundamentals}{{29}{}{{}}{{}}}
\bibcite{guidelines-2007}{{30}{}{{}}{{}}}
\bibcite{lakshmiraghavan2013pro}{{31}{}{{}}{{}}}
\bibcite{traust08}{{32}{}{{}}{{}}}
\bibcite{Vulnerability_Analysis2011}{{33}{}{{}}{{}}}
\bibcite{Madsen2005}{{34}{}{{}}{{}}}
\bibcite{marks2006}{{35}{}{{}}{{}}}
\bibcite{Meadows95}{{36}{}{{}}{{}}}
\bibcite{Meier2007}{{37}{}{{}}{{}}}
\bibcite{Menezes1996}{{38}{}{{}}{{}}}
\bibcite{Molyneaux2009}{{39}{}{{}}{{}}}
\bibcite{Neuman1994}{{40}{}{{}}{{}}}
\bibcite{rfc4120}{{41}{}{{}}{{}}}
\bibcite{Nordbotten09}{{42}{}{{}}{{}}}
\bibcite{Pautasso2008}{{43}{}{{}}{{}}}
\bibcite{Petersen2008}{{44}{}{{}}{{}}}
\bibcite{Pulier2005}{{45}{}{{}}{{}}}
\bibcite{Recordon2006}{{46}{}{{}}{{}}}
\bibcite{Richardson2007}{{47}{}{{}}{{}}}
\bibcite{rodrigues2011analysis}{{48}{}{{}}{{}}}
\bibcite{Altair2004}{{49}{}{{}}{{}}}
\bibcite{Schneier1995}{{50}{}{{}}{{}}}
\bibcite{verstichel}{{51}{}{{}}{{}}}
\bibcite{stallings2008}{{52}{}{{}}{{}}}
\bibcite{TANENBAUM2007}{{53}{}{{}}{{}}}
\bibcite{XACML}{{54}{}{{}}{{}}}
\bibcite{Verissimo2001}{{55}{}{{}}{{}}}
\bibcite{Webber10}{{56}{}{{}}{{}}}
\bibcite{WeberAM07}{{57}{}{{}}{{}}}
\bibcite{CrossRealmSOA2012}{{58}{}{{}}{{}}}
\bibcite{Delegation_Solution2011}{{59}{}{{}}{{}}}
\newlabel{TotPaginas}{{91}{79}{}{page.79}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
