\backcite {Bertino2010}{{xi}{(document)}{Doc-Start}}
\backcite {Schneier1995}{{xi}{(document)}{Doc-Start}}
\backcite {stallings2008}{{xi}{(document)}{Doc-Start}}
\backcite {rfc6749}{{xi}{(document)}{Doc-Start}}
\backcite {rfc6749}{{xi}{(document)}{Doc-Start}}
\backcite {Burrows1990}{{xii}{(document)}{Doc-Start}}
\backcite {marks2006}{{4}{2.1}{section.2.1}}
\backcite {Petersen2008}{{4}{2.2}{section.2.2}}
\backcite {guidelines-2007}{{5}{2.5}{section.2.5}}
\backcite {guidelines-2007}{{6}{2.5}{Item.18}}
\backcite {Delegation_Solution2011}{{9}{2.8.2}{subsection.2.8.2}}
\backcite {Vulnerability_Analysis2011}{{9}{2.8.2}{subsection.2.8.2}}
\backcite {Vulnerability_Analysis2011}{{9}{2.8.2}{subsection.2.8.2}}
\backcite {Ontology2012}{{9}{2.8.2}{subsection.2.8.2}}
\backcite {WeberAM07}{{9}{2.8.2}{subsection.2.8.2}}
\backcite {Coetzee2012}{{9}{2.8.2}{subsection.2.8.2}}
\backcite {CrossRealmSOA2012}{{9}{2.8.2}{subsection.2.8.2}}
\backcite {pattern-driven2008}{{10}{2.8.3}{subsection.2.8.3}}
\backcite {CrossRealmSOA2012}{{11}{2.8.4}{subsection.2.8.4}}
\backcite {WeberAM07}{{13}{2.8.6}{subsection.2.8.6}}
\backcite {pattern-driven2008}{{13}{2.8.6}{subsection.2.8.6}}
\backcite {Coetzee2012}{{13}{2.8.6}{subsection.2.8.6}}
\backcite {Clements2010}{{14}{3.1}{section.3.1}}
\backcite {Furtado2009}{{14}{3.1}{section.3.1}}
\backcite {Josuttis07}{{14}{3.1}{section.3.1}}
\backcite {ERL09}{{14}{3.1}{section.3.1}}
\backcite {Josuttis07}{{14}{3.1}{section.3.1}}
\backcite {Bianco2007}{{15}{3.1}{section.3.1}}
\backcite {Booth2004}{{15}{3.2}{section.3.2}}
\backcite {Pulier2005}{{16}{3.2}{section.3.2}}
\backcite {Bertino2010}{{16}{3.2}{section.3.2}}
\backcite {ERL09}{{16}{3.2}{section.3.2}}
\backcite {ERL09}{{16}{3.2}{section.3.2}}
\backcite {ERL09}{{16}{3.2}{section.3.2}}
\backcite {Bertino2010}{{16}{3.2}{section.3.2}}
\backcite {COYLE}{{17}{3.2.1}{subsection.3.2.1}}
\backcite {Bertino2010}{{17}{3.2.2}{subsection.3.2.2}}
\backcite {Bertino2010}{{18}{3.1}{figure.3.1}}
\backcite {TANENBAUM2007}{{18}{3.2.3}{subsection.3.2.3}}
\backcite {Cerami2002}{{18}{3.2.3}{subsection.3.2.3}}
\backcite {Fielding2000}{{19}{3.3}{section.3.3}}
\backcite {Fielding2000}{{19}{3.3}{section.3.3}}
\backcite {Richardson2007}{{19}{3.3}{section.3.3}}
\backcite {Bertino2010}{{21}{3.4.1}{subsection.3.4.1}}
\backcite {Verissimo2001}{{21}{3.4.1}{subsection.3.4.1}}
\backcite {Bertino2010}{{21}{3.4.1}{subsection.3.4.1}}
\backcite {SOASecurity2008}{{22}{3.4.1}{subsection.3.4.1}}
\backcite {Schneier1995}{{22}{3.4.2}{subsection.3.4.2}}
\backcite {Menezes1996}{{22}{3.4.2}{subsection.3.4.2}}
\backcite {Schneier1995}{{22}{3.2}{figure.3.2}}
\backcite {stallings2008}{{23}{3.4.3}{subsection.3.4.3}}
\backcite {stallings2008}{{23}{3.3}{figure.3.3}}
\backcite {Schneier1995}{{23}{3.4.3}{figure.3.3}}
\backcite {stallings2008}{{23}{3.4.4}{subsection.3.4.4}}
\backcite {stallings2008}{{24}{3.4.4}{subsection.3.4.4}}
\backcite {Schneier1995}{{24}{3.4.4}{figure.3.4}}
\backcite {Schneier1995}{{24}{3.4.5}{subsection.3.4.5}}
\backcite {stallings2008}{{24}{3.4.5}{subsection.3.4.5}}
\backcite {forouzan2013redes}{{25}{3.4.5}{subsection.3.4.5}}
\backcite {forouzan2013redes}{{25}{3.4.5}{subsection.3.4.5}}
\backcite {stallings2008}{{25}{3.4.6}{subsection.3.4.6}}
\backcite {forouzan2013redes}{{26}{3.4.7}{subsection.3.4.7}}
\backcite {stallings2008}{{26}{3.4.7}{subsection.3.4.7}}
\backcite {Verissimo2001}{{27}{3.5}{section.3.5}}
\backcite {JensenGHL2007}{{27}{3.5}{section.3.5}}
\backcite {sonia2008}{{27}{3.5.1}{subsection.3.5.1}}
\backcite {JensenGHL2007}{{27}{3.5.1}{subsection.3.5.1}}
\backcite {Sahba2007}{{28}{3.5.1}{subsection.3.5.1}}
\backcite {Siddavatam2008}{{28}{3.5.2}{subsection.3.5.2}}
\backcite {Moradian2006}{{29}{3.5.5}{subsection.3.5.5}}
\backcite {sonia2008}{{29}{3.5.5}{subsection.3.5.5}}
\backcite {Webber10}{{29}{3.6}{section.3.6}}
\backcite {lakshmiraghavan2013pro}{{29}{3.6}{section.3.6}}
\backcite {lakshmiraghavan2013pro}{{29}{3.6}{section.3.6}}
\backcite {Recordon2006}{{30}{3.6.1}{subsection.3.6.1}}
\backcite {rfc6749}{{30}{3.6}{figure.3.6}}
\backcite {Madsen2005}{{31}{3.6.2}{subsection.3.6.2}}
\backcite {Bertino2010}{{31}{3.6.2}{subsection.3.6.2}}
\backcite {Madsen2005}{{31}{3.6.2}{subsection.3.6.2}}
\backcite {Nordbotten09}{{31}{3.6.2}{subsection.3.6.2}}
\backcite {oauth210}{{31}{3.6.3}{subsection.3.6.3}}
\backcite {rfc6749}{{32}{3.6.3}{subsection.3.6.3}}
\backcite {rfc6749}{{32}{3.6.3}{subsection.3.6.3}}
\backcite {rfc6749}{{32}{3.7}{figure.3.7}}
\backcite {Meadows95}{{42}{4.4}{section.4.4}}
\backcite {Burrows1990}{{42}{4.5}{section.4.5}}
\backcite {Burrows1990}{{43}{4.1}{table.4.1}}
\backcite {Burrows1990}{{43}{4.5.2}{subsection.4.5.2}}
\backcite {Burrows1990}{{44}{4.5.2}{subsection.4.5.2}}
\backcite {ietfjws}{{51}{4.7.1}{subsection.4.7.1}}
\backcite {jwt2014}{{51}{4.7.1}{subsection.4.7.1}}
\backcite {traust08}{{52}{4.8}{section.4.8}}
\backcite {traust08}{{52}{4.8.1}{subsection.4.8.1}}
\backcite {traust08}{{53}{4.8.4}{subsection.4.8.4}}
\backcite {traust08}{{55}{4.9}{section.4.9}}
\backcite {Meier2007}{{56}{5.2}{section.5.2}}
\backcite {jain1991art}{{56}{5.2}{section.5.2}}
\backcite {Molyneaux2009}{{57}{5.3}{section.5.3}}
\backcite {Meier2007}{{57}{5.3.2}{subsection.5.3.2}}
\backcite {jain1991art}{{57}{5.3.2}{subsection.5.3.2}}
