\backcite {Bertino2010}{{xi}{(document)}{Doc-Start}}
\backcite {Schneier1995}{{xi}{(document)}{Doc-Start}}
\backcite {stallings2008}{{xi}{(document)}{Doc-Start}}
\backcite {rfc6749}{{xi}{(document)}{Doc-Start}}
\backcite {rfc6749}{{xi}{(document)}{Doc-Start}}
\backcite {verstichel}{{xi}{(document)}{Doc-Start}}
\backcite {pedromiguel2012}{{xi}{(document)}{Doc-Start}}
\backcite {Burrows1990}{{xii}{(document)}{Doc-Start}}
\backcite {rodrigues2011analysis}{{xii}{(document)}{Doc-Start}}
\backcite {marks2006}{{5}{2.1}{section.2.1}}
\backcite {Petersen2008}{{5}{2.2}{section.2.2}}
\backcite {guidelines-2007}{{6}{2.5}{section.2.5}}
\backcite {guidelines-2007}{{7}{2.5}{Item.18}}
\backcite {Delegation_Solution2011}{{10}{2.8.2}{subsection.2.8.2}}
\backcite {Vulnerability_Analysis2011}{{10}{2.8.2}{subsection.2.8.2}}
\backcite {Vulnerability_Analysis2011}{{10}{2.8.2}{subsection.2.8.2}}
\backcite {Ontology2012}{{10}{2.8.2}{subsection.2.8.2}}
\backcite {WeberAM07}{{10}{2.8.2}{subsection.2.8.2}}
\backcite {Coetzee2012}{{10}{2.8.2}{subsection.2.8.2}}
\backcite { CrossRealmSOA2012}{{11}{2.8.2}{subsection.2.8.2}}
\backcite {pattern-driven2008}{{12}{2.8.3}{subsection.2.8.3}}
\backcite {CrossRealmSOA2012}{{12}{2.8.4}{subsection.2.8.4}}
\backcite { WeberAM07}{{14}{2.8.6}{subsection.2.8.6}}
\backcite {pattern-driven2008}{{14}{2.8.6}{subsection.2.8.6}}
\backcite {Coetzee2012}{{14}{2.8.6}{subsection.2.8.6}}
\backcite {Clements2010}{{15}{3.1}{section.3.1}}
\backcite {Josuttis07}{{15}{3.1}{section.3.1}}
\backcite {ERL09}{{15}{3.1}{section.3.1}}
\backcite {Josuttis07}{{15}{3.1}{section.3.1}}
\backcite {erl2012soa}{{16}{3.1}{section.3.1}}
\backcite {Booth2004}{{16}{3.2}{section.3.2}}
\backcite {Pulier2005}{{16}{3.2}{section.3.2}}
\backcite {Bertino2010}{{17}{3.2}{section.3.2}}
\backcite {ERL09}{{17}{3.2}{section.3.2}}
\backcite {ERL09}{{17}{3.2}{section.3.2}}
\backcite {ERL09}{{17}{3.2}{section.3.2}}
\backcite {Bertino2010}{{17}{3.2}{section.3.2}}
\backcite {COYLE}{{17}{3.2.1}{subsection.3.2.1}}
\backcite {Bertino2010}{{18}{3.2.2}{subsection.3.2.2}}
\backcite {Bertino2010}{{19}{3.1}{figure.3.1}}
\backcite {TANENBAUM2007}{{19}{3.2.3}{subsection.3.2.3}}
\backcite {Cerami2002}{{19}{3.2.3}{subsection.3.2.3}}
\backcite { Fielding2000}{{20}{3.3}{section.3.3}}
\backcite { Fielding2000}{{20}{3.3}{section.3.3}}
\backcite {Richardson2007}{{20}{3.3}{section.3.3}}
\backcite {bernerslee2005uri}{{21}{3.3}{section.3.3}}
\backcite {Pautasso2008}{{22}{3.3}{section.3.3}}
\backcite {Pautasso2008}{{22}{3.3}{section.3.3}}
\backcite {Bertino2010}{{22}{3.4.1}{subsection.3.4.1}}
\backcite {Verissimo2001}{{22}{3.4.1}{subsection.3.4.1}}
\backcite {Bertino2010}{{23}{3.4.1}{subsection.3.4.1}}
\backcite {SOASecurity2008}{{23}{3.4.1}{subsection.3.4.1}}
\backcite {Schneier1995}{{23}{3.4.2}{subsection.3.4.2}}
\backcite {Menezes1996}{{23}{3.4.2}{subsection.3.4.2}}
\backcite {Schneier1995}{{24}{3.2}{figure.3.2}}
\backcite {stallings2008}{{24}{3.4.3}{subsection.3.4.3}}
\backcite {stallings2008}{{24}{3.3}{figure.3.3}}
\backcite {Schneier1995}{{25}{3.4.3}{figure.3.3}}
\backcite {stallings2008}{{25}{3.4.4}{subsection.3.4.4}}
\backcite {stallings2008}{{25}{3.4.4}{subsection.3.4.4}}
\backcite {Schneier1995}{{25}{3.4.4}{figure.3.4}}
\backcite {Schneier1995}{{25}{3.4.5}{subsection.3.4.5}}
\backcite {stallings2008}{{26}{3.4.5}{subsection.3.4.5}}
\backcite {forouzan2013redes}{{26}{3.4.5}{subsection.3.4.5}}
\backcite {forouzan2013redes}{{26}{3.4.5}{subsection.3.4.5}}
\backcite {stallings2008}{{26}{3.4.6}{subsection.3.4.6}}
\backcite {goodrich2013}{{27}{3.4.6}{subsection.3.4.6}}
\backcite {forouzan2013redes}{{28}{3.4.7}{subsection.3.4.7}}
\backcite {stallings2008}{{28}{3.4.7}{subsection.3.4.7}}
\backcite {Verissimo2001}{{29}{3.5}{section.3.5}}
\backcite {harwood2010security}{{29}{3.5.1}{subsection.3.5.1}}
\backcite {JensenGHL2007}{{30}{3.5.1}{subsection.3.5.1}}
\backcite {harwood2010security}{{30}{3.5.1}{subsection.3.5.1}}
\backcite {kim2010fundamentals}{{30}{3.5.2}{subsection.3.5.2}}
\backcite {kim2010fundamentals}{{30}{3.5.2}{subsection.3.5.2}}
\backcite {kim2010fundamentals}{{31}{3.5.4}{subsection.3.5.4}}
\backcite {kim2010fundamentals}{{31}{3.5.4}{subsection.3.5.4}}
\backcite {Webber10}{{31}{3.6}{section.3.6}}
\backcite {lakshmiraghavan2013pro}{{31}{3.6}{section.3.6}}
\backcite {lakshmiraghavan2013pro}{{32}{3.6}{section.3.6}}
\backcite {Recordon2006}{{32}{3.6.1}{subsection.3.6.1}}
\backcite {rfc6749}{{32}{3.6}{figure.3.6}}
\backcite {Madsen2005}{{33}{3.6.2}{subsection.3.6.2}}
\backcite {Madsen2005,Nordbotten09,Bertino2010}{{33}{3.6.2}{subsection.3.6.2}}
\backcite {oauth210}{{34}{3.6.3}{subsection.3.6.3}}
\backcite {rfc6749}{{34}{3.6.3}{subsection.3.6.3}}
\backcite {rfc6749}{{34}{3.6.3}{subsection.3.6.3}}
\backcite {rfc6749}{{34}{3.7}{figure.3.7}}
\backcite {traust08}{{35}{3.6.4}{subsection.3.6.4}}
\backcite {traust08}{{35}{3.6.4}{subsection.3.6.4}}
\backcite {traust08}{{35}{3.6.4}{subsection.3.6.4}}
\backcite {XACML}{{35}{3.6.5}{subsection.3.6.5}}
\backcite {Meadows95}{{45}{4.3}{section.4.3}}
\backcite {Burrows1990}{{46}{4.3.1}{subsection.4.3.1}}
\backcite {Burrows1990}{{46}{4.3.1}{subsection.4.3.1}}
\backcite {Burrows1990}{{46}{4.1}{table.4.1}}
\backcite {Burrows1990}{{47}{4.3.1.2}{subsubsection.4.3.1.2}}
\backcite {Burrows1990}{{47}{4.3.1.2}{subsubsection.4.3.1.2}}
\backcite {Burrows1990}{{48}{4.3.2}{subsection.4.3.2}}
\backcite {ietfjws}{{54}{4.4.1}{subsection.4.4.1}}
\backcite {jwt2014}{{54}{4.4.1}{subsection.4.4.1}}
\backcite {traust08}{{55}{4.5}{section.4.5}}
\backcite {traust08}{{56}{5}{chapter.5}}
\backcite {Altair2004}{{56}{5}{chapter.5}}
\backcite {traust08}{{56}{5.1}{section.5.1}}
\backcite {traust08}{{57}{5.1.1}{subsection.5.1.1}}
\backcite {traust08}{{57}{5.1.1}{subsection.5.1.1}}
\backcite {traust08}{{58}{5.1.4}{subsection.5.1.4}}
\backcite {Meier2007}{{59}{5.2}{section.5.2}}
\backcite {jain1991art}{{60}{5.2}{section.5.2}}
\backcite {gqm}{{60}{5.2.1}{subsection.5.2.1}}
\backcite {gqm}{{60}{5.2.1}{subsection.5.2.1}}
\backcite {gqm}{{60}{5.2.1}{subsection.5.2.1}}
\backcite {Meier2007}{{60}{5.2.1.1}{subsubsection.5.2.1.1}}
\backcite { Molyneaux2009}{{61}{5.2.1.3}{subsubsection.5.2.1.3}}
\backcite { Molyneaux2009}{{61}{5.2.1.3}{subsubsection.5.2.1.3}}
\backcite {rodrigues2011analysis}{{66}{5.2.4}{subsection.5.2.4}}
\backcite {rodrigues2011analysis}{{66}{5.2.4}{subsection.5.2.4}}
\backcite {rodrigues2011analysis}{{66}{5.2.4}{table.5.5}}
\backcite {rodrigues2011analysis}{{67}{5.5}{table.5.5}}
\backcite {verstichel}{{67}{5.2.4}{figure.5.3}}
\backcite {verstichel}{{67}{5.2.4}{figure.5.3}}
\backcite {verstichel}{{67}{5.2.4}{figure.5.3}}
\backcite {verstichel}{{68}{5.2.4}{figure.5.3}}
\backcite {verstichel}{{68}{5.4}{figure.5.4}}
\backcite {pedromiguel2012}{{68}{5.2.4}{figure.5.4}}
\backcite {pedromiguel2012}{{68}{5.2.4}{figure.5.4}}
\backcite {pedromiguel2012}{{69}{5.5}{figure.5.5}}
