\backcite {Bertino2010}{{xi}{(document)}{Doc-Start}}
\backcite {Schneier1995}{{xi}{(document)}{Doc-Start}}
\backcite {stallings2008}{{xi}{(document)}{Doc-Start}}
\backcite {rfc6749}{{xi}{(document)}{Doc-Start}}
\backcite {coulouris2013}{{xi}{(document)}{Doc-Start}}
\backcite {rfc6749}{{xi}{(document)}{Doc-Start}}
\backcite {verstichel}{{xi}{(document)}{Doc-Start}}
\backcite {pedromiguel2012}{{xi}{(document)}{Doc-Start}}
\backcite {Burrows1990}{{xii}{(document)}{Doc-Start}}
\backcite {rodrigues2011analysis}{{xii}{(document)}{Doc-Start}}
\backcite {Clements2010}{{5}{2.1}{section.2.1}}
\backcite {Josuttis07}{{5}{2.1}{section.2.1}}
\backcite {ERL09}{{5}{2.1}{section.2.1}}
\backcite {Josuttis07}{{5}{2.1}{section.2.1}}
\backcite {erl2012soa}{{6}{2.1}{section.2.1}}
\backcite {Booth2004}{{6}{2.2}{section.2.2}}
\backcite {Pulier2005}{{6}{2.2}{section.2.2}}
\backcite {Bertino2010}{{7}{2.2}{section.2.2}}
\backcite {ERL09}{{7}{2.2}{section.2.2}}
\backcite {ERL09}{{7}{2.2}{section.2.2}}
\backcite {ERL09}{{7}{2.2}{section.2.2}}
\backcite {Bertino2010}{{7}{2.2}{section.2.2}}
\backcite {COYLE}{{7}{2.2.1}{subsection.2.2.1}}
\backcite {Bertino2010}{{8}{2.2.2}{subsection.2.2.2}}
\backcite {Bertino2010}{{9}{2.1}{figure.2.1}}
\backcite {TANENBAUM2007}{{9}{2.2.3}{subsection.2.2.3}}
\backcite {Cerami2002}{{9}{2.2.3}{subsection.2.2.3}}
\backcite {Fielding2000}{{10}{2.3}{section.2.3}}
\backcite {Fielding2000}{{10}{2.3}{section.2.3}}
\backcite {Richardson2007}{{10}{2.3}{section.2.3}}
\backcite {bernerslee2005uri}{{11}{2.3}{section.2.3}}
\backcite {Pautasso2008}{{12}{2.3}{section.2.3}}
\backcite {Pautasso2008}{{12}{2.3}{section.2.3}}
\backcite {Bertino2010}{{12}{2.4.1}{subsection.2.4.1}}
\backcite {Verissimo2001}{{12}{2.4.1}{subsection.2.4.1}}
\backcite {Bertino2010}{{13}{2.4.1}{subsection.2.4.1}}
\backcite {SOASecurity2008}{{13}{2.4.1}{subsection.2.4.1}}
\backcite {Schneier1995}{{13}{2.4.2}{subsection.2.4.2}}
\backcite {Menezes1996}{{13}{2.4.2}{subsection.2.4.2}}
\backcite {Schneier1995}{{14}{2.2}{figure.2.2}}
\backcite {stallings2008}{{14}{2.4.3}{subsection.2.4.3}}
\backcite {stallings2008}{{14}{2.3}{figure.2.3}}
\backcite {Schneier1995}{{15}{2.4.3}{figure.2.3}}
\backcite {stallings2008}{{15}{2.4.4}{subsection.2.4.4}}
\backcite {stallings2008}{{15}{2.4.4}{subsection.2.4.4}}
\backcite {Schneier1995}{{15}{2.4.4}{figure.2.4}}
\backcite {Schneier1995}{{15}{2.4.5}{subsection.2.4.5}}
\backcite {stallings2008}{{16}{2.4.5}{subsection.2.4.5}}
\backcite {forouzan2013redes}{{16}{2.4.5}{subsection.2.4.5}}
\backcite {forouzan2013redes}{{16}{2.4.5}{subsection.2.4.5}}
\backcite {stallings2008}{{16}{2.4.6}{subsection.2.4.6}}
\backcite {goodrich2013}{{17}{2.4.6}{subsection.2.4.6}}
\backcite {forouzan2013redes}{{18}{2.4.7}{subsection.2.4.7}}
\backcite {resolucao41icpbrasil1}{{18}{2.4.7}{subsection.2.4.7}}
\backcite {resolucao41icpbrasil1}{{18}{2.4.7}{subsection.2.4.7}}
\backcite {stallings2008}{{18}{2.4.7}{subsection.2.4.7}}
\backcite {Verissimo2001}{{19}{2.5}{section.2.5}}
\backcite {harwood2010security}{{20}{2.5.1}{subsection.2.5.1}}
\backcite {JensenGHL2007}{{20}{2.5.1}{subsection.2.5.1}}
\backcite {harwood2010security}{{20}{2.5.1}{subsection.2.5.1}}
\backcite {kim2010fundamentals}{{20}{2.5.2}{subsection.2.5.2}}
\backcite {kim2010fundamentals}{{21}{2.5.2}{subsection.2.5.2}}
\backcite {kim2010fundamentals}{{21}{2.5.4}{subsection.2.5.4}}
\backcite {kim2010fundamentals}{{22}{2.5.4}{subsection.2.5.4}}
\backcite {Webber10}{{22}{2.6}{section.2.6}}
\backcite {lakshmiraghavan2013pro}{{22}{2.6}{section.2.6}}
\backcite {lakshmiraghavan2013pro}{{22}{2.6}{section.2.6}}
\backcite {Recordon2006}{{22}{2.6.1}{subsection.2.6.1}}
\backcite {rfc6749}{{23}{2.6}{figure.2.6}}
\backcite {coulouris2013}{{23}{2.6.2}{subsection.2.6.2}}
\backcite {Neuman1994}{{23}{2.6.2}{subsection.2.6.2}}
\backcite {rfc4120}{{23}{2.6.2}{subsection.2.6.2}}
\backcite {stallings2008}{{23}{2.6.2}{subsection.2.6.2}}
\backcite {coulouris2013}{{23}{2.6.2}{subsection.2.6.2}}
\backcite {coulouris2013}{{23}{2.6.2}{subsection.2.6.2}}
\backcite {coulouris2013}{{24}{2.7}{figure.2.7}}
\backcite {Madsen2005}{{25}{2.6.3}{subsection.2.6.3}}
\backcite {Bertino2010}{{25}{2.6.3}{subsection.2.6.3}}
\backcite {Madsen2005}{{25}{2.6.3}{subsection.2.6.3}}
\backcite {Nordbotten09}{{25}{2.6.3}{subsection.2.6.3}}
\backcite {oauth210}{{25}{2.6.4}{subsection.2.6.4}}
\backcite {rfc6749}{{26}{2.6.4}{subsection.2.6.4}}
\backcite {rfc6749}{{26}{2.6.4}{subsection.2.6.4}}
\backcite {rfc6749}{{26}{2.8}{figure.2.8}}
\backcite {traust08}{{27}{2.6.5}{subsection.2.6.5}}
\backcite {traust08}{{27}{2.6.5}{subsection.2.6.5}}
\backcite {traust08}{{27}{2.6.5}{subsection.2.6.5}}
\backcite {XACML}{{27}{2.6.6}{subsection.2.6.6}}
\backcite {marks2006}{{29}{3.1}{section.3.1}}
\backcite {Petersen2008}{{29}{3.2}{section.3.2}}
\backcite {guidelines-2007}{{30}{3.5}{section.3.5}}
\backcite {guidelines-2007}{{31}{3.5}{Item.44}}
\backcite {Delegation_Solution2011}{{34}{3.8.2}{subsection.3.8.2}}
\backcite {Vulnerability_Analysis2011}{{34}{3.8.2}{subsection.3.8.2}}
\backcite {Vulnerability_Analysis2011}{{34}{3.8.2}{subsection.3.8.2}}
\backcite {Ontology2012}{{34}{3.8.2}{subsection.3.8.2}}
\backcite {WeberAM07}{{34}{3.8.2}{subsection.3.8.2}}
\backcite {Coetzee2012}{{34}{3.8.2}{subsection.3.8.2}}
\backcite {CrossRealmSOA2012}{{35}{3.8.2}{subsection.3.8.2}}
\backcite {pattern-driven2008}{{36}{3.8.3}{subsection.3.8.3}}
\backcite {CrossRealmSOA2012}{{37}{3.8.4}{subsection.3.8.4}}
\backcite {WeberAM07}{{38}{3.9}{section.3.9}}
\backcite {pattern-driven2008}{{38}{3.9}{section.3.9}}
\backcite {Coetzee2012}{{38}{3.9}{section.3.9}}
\backcite {Meadows95}{{47}{4.3}{section.4.3}}
\backcite {Burrows1990}{{48}{4.3.1}{subsection.4.3.1}}
\backcite {Burrows1990}{{48}{4.3.1}{subsection.4.3.1}}
\backcite {Burrows1990}{{48}{4.1}{table.4.1}}
\backcite {Burrows1990}{{49}{4.3.1.2}{subsubsection.4.3.1.2}}
\backcite {Burrows1990}{{49}{4.3.1.2}{subsubsection.4.3.1.2}}
\backcite {Burrows1990}{{50}{4.3.2}{subsection.4.3.2}}
\backcite {ietfjws}{{56}{4.4.1}{subsection.4.4.1}}
\backcite {jwt2014}{{56}{4.4.1}{subsection.4.4.1}}
\backcite {traust08}{{57}{4.5}{section.4.5}}
\backcite {traust08}{{58}{5}{chapter.5}}
\backcite {Altair2004}{{58}{5}{chapter.5}}
\backcite {traust08}{{58}{5.1}{section.5.1}}
\backcite {traust08}{{59}{5.1.1}{subsection.5.1.1}}
\backcite {traust08}{{59}{5.1.1}{subsection.5.1.1}}
\backcite {traust08}{{60}{5.1.4}{subsection.5.1.4}}
\backcite {Meier2007}{{61}{5.2}{section.5.2}}
\backcite {jain1991art}{{62}{5.2}{section.5.2}}
\backcite {gqm}{{62}{5.2.1}{subsection.5.2.1}}
\backcite {gqm}{{62}{5.2.1}{subsection.5.2.1}}
\backcite {gqm}{{62}{5.2.1}{subsection.5.2.1}}
\backcite {Meier2007}{{62}{5.2.1.1}{subsubsection.5.2.1.1}}
\backcite {Molyneaux2009}{{63}{5.2.1.3}{subsubsection.5.2.1.3}}
\backcite {Molyneaux2009}{{63}{5.2.1.3}{subsubsection.5.2.1.3}}
\backcite {rodrigues2011analysis}{{68}{5.2.4}{subsection.5.2.4}}
\backcite {rodrigues2011analysis}{{68}{5.2.4}{subsection.5.2.4}}
\backcite {rodrigues2011analysis}{{68}{5.5}{table.5.5}}
\backcite {rodrigues2011analysis}{{69}{5.2.4}{table.5.5}}
\backcite {verstichel}{{69}{5.2.4}{figure.5.3}}
\backcite {verstichel}{{69}{5.2.4}{figure.5.3}}
\backcite {verstichel}{{69}{5.2.4}{figure.5.3}}
\backcite {verstichel}{{70}{5.2.4}{figure.5.3}}
\backcite {verstichel}{{70}{5.4}{figure.5.4}}
\backcite {pedromiguel2012}{{70}{5.2.4}{figure.5.4}}
\backcite {pedromiguel2012}{{70}{5.2.4}{figure.5.4}}
\backcite {pedromiguel2012}{{71}{5.5}{figure.5.5}}
