\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{Bertino2010}
\citation{Bertino2010}
\citation{Schneier1995}
\citation{Schneier1995}
\citation{stallings2008}
\citation{stallings2008}
\citation{rfc6749}
\citation{rfc6749}
\citation{rfc6749}
\citation{rfc6749}
\@writefile{brf}{\backcite{Bertino2010}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Schneier1995}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{stallings2008}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{rfc6749}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{rfc6749}{{xi}{(document)}{Doc-Start}}}
\citation{Burrows1990}
\citation{Burrows1990}
\@writefile{brf}{\backcite{Burrows1990}{{xii}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problema da pesquisa}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificativa}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{3}{section.1.3}}
\newlabel{sec:Obj}{{1.3}{3}{Objetivos}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivo Geral}{3}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivos Espec\'ificos}{3}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organiza\IeC {\c c}\IeC {\~a}o do Trabalho}{3}{section.1.4}}
\citation{marks2006}
\citation{marks2006}
\citation{Petersen2008}
\citation{Petersen2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mapeamento Sistem\IeC {\'a}tico}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introdu\IeC {\c c}\IeC {\~a}o}{4}{section.2.1}}
\@writefile{brf}{\backcite{marks2006}{{4}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mapeamento Sistem\IeC {\'a}tico}{4}{section.2.2}}
\@writefile{brf}{\backcite{Petersen2008}{{4}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Protocolo de Estudo}{4}{section.2.3}}
\citation{guidelines-2007}
\citation{guidelines-2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Quest\IeC {\~o}es de pesquisa (QP)}{5}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Estrat\IeC {\'e}gia de Busca}{5}{section.2.5}}
\newlabel{sec:Obj1}{{2.5}{5}{Estrat√©gia de Busca}{section.2.5}{}}
\@writefile{brf}{\backcite{guidelines-2007}{{5}{2.5}{section.2.5}}}
\citation{guidelines-2007}
\citation{guidelines-2007}
\@writefile{brf}{\backcite{guidelines-2007}{{6}{2.5}{Item.18}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Crit\IeC {\'e}rios de Inclus\IeC {\~a}o e Exclus\IeC {\~a}o}{6}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Coleta, Armazenamento dos Dados e An\IeC {\'a}lise}{7}{section.2.7}}
\citation{Delegation_Solution2011}
\citation{Delegation_Solution2011}
\citation{Vulnerability_Analysis2011}
\citation{Vulnerability_Analysis2011}
\citation{Vulnerability_Analysis2011}
\citation{Vulnerability_Analysis2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Resultados}{8}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}QP 1 \discretionary {-}{}{} Quest\IeC {\~a}o de Pesquisa 1}{8}{subsection.2.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Gr\IeC {\'a}fico representativo da quantidade de contribui\IeC {\c c}\IeC {\~o}es por ve\IeC {\'\i }culo de publica\IeC {\c c}\IeC {\~a}o.}}{8}{figure.2.1}}
\newlabel{fig:grafico_qtd_veiculo}{{2.1}{8}{Gr√°fico representativo da quantidade de contribui√ß√µes por ve√≠culo de publica√ß√£o}{figure.2.1}{}}
\citation{Ontology2012}
\citation{Ontology2012}
\citation{WeberAM07}
\citation{WeberAM07}
\citation{Coetzee2012}
\citation{Coetzee2012}
\citation{CrossRealmSOA2012}
\citation{CrossRealmSOA2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}QP 2 \discretionary {-}{}{} Quest\IeC {\~a}o de Pesquisa 2}{9}{subsection.2.8.2}}
\@writefile{brf}{\backcite{Delegation_Solution2011}{{9}{2.8.2}{subsection.2.8.2}}}
\@writefile{brf}{\backcite{Vulnerability_Analysis2011}{{9}{2.8.2}{subsection.2.8.2}}}
\@writefile{brf}{\backcite{Vulnerability_Analysis2011}{{9}{2.8.2}{subsection.2.8.2}}}
\@writefile{brf}{\backcite{Ontology2012}{{9}{2.8.2}{subsection.2.8.2}}}
\@writefile{brf}{\backcite{WeberAM07}{{9}{2.8.2}{subsection.2.8.2}}}
\@writefile{brf}{\backcite{Coetzee2012}{{9}{2.8.2}{subsection.2.8.2}}}
\@writefile{brf}{\backcite{CrossRealmSOA2012}{{9}{2.8.2}{subsection.2.8.2}}}
\citation{pattern-driven2008}
\citation{pattern-driven2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Gr\IeC {\'a}fico representativo dos tipos de contribui\IeC {\c c}\IeC {\~o}es}}{10}{figure.2.2}}
\newlabel{fig:Tipo_Contribuicao}{{2.2}{10}{Gr√°fico representativo dos tipos de contribui√ß√µes}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}QP 3 \discretionary {-}{}{} Quest\IeC {\~a}o de Pesquisa 3}{10}{subsection.2.8.3}}
\@writefile{brf}{\backcite{pattern-driven2008}{{10}{2.8.3}{subsection.2.8.3}}}
\citation{CrossRealmSOA2012}
\citation{CrossRealmSOA2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Gr\IeC {\'a}fico dos atributos de seguran\IeC {\c c}a abordados na solu\IeC {\c c}\IeC {\~a}o}}{11}{figure.2.3}}
\newlabel{fig:TipoConceito}{{2.3}{11}{Gr√°fico dos atributos de seguran√ßa abordados na solu√ß√£o}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}QP 4 \discretionary {-}{}{} Quest\IeC {\~a}o de Pesquisa 4}{11}{subsection.2.8.4}}
\@writefile{brf}{\backcite{CrossRealmSOA2012}{{11}{2.8.4}{subsection.2.8.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Gr\IeC {\'a}fico dos tipos de Solu\IeC {\c c}\IeC {\~a}o mais propostos}}{12}{figure.2.4}}
\newlabel{fig:tipo_solucao}{{2.4}{12}{Gr√°fico dos tipos de Solu√ß√£o mais propostos}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}Discuss\IeC {\~a}o sobre os resultados}{12}{subsection.2.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.6}S\IeC {\'\i }ntese do cap\IeC {\'\i }tulo}{12}{subsection.2.8.6}}
\citation{WeberAM07}
\citation{WeberAM07}
\citation{pattern-driven2008}
\citation{pattern-driven2008}
\citation{Coetzee2012}
\citation{Coetzee2012}
\@writefile{brf}{\backcite{WeberAM07}{{13}{2.8.6}{subsection.2.8.6}}}
\@writefile{brf}{\backcite{pattern-driven2008}{{13}{2.8.6}{subsection.2.8.6}}}
\@writefile{brf}{\backcite{Coetzee2012}{{13}{2.8.6}{subsection.2.8.6}}}
\citation{Clements2010}
\citation{Clements2010}
\citation{Furtado2009}
\citation{Furtado2009}
\citation{Josuttis07}
\citation{Josuttis07}
\citation{ERL09}
\citation{ERL09}
\citation{Josuttis07}
\citation{Josuttis07}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Revis\IeC {\~a}o de Literatura}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:revisaolit}{{3}{14}{Revis√£o de Literatura}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Arquitetura orientada a servi\IeC {\c c}os}{14}{section.3.1}}
\@writefile{brf}{\backcite{Clements2010}{{14}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Furtado2009}{{14}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Josuttis07}{{14}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{ERL09}{{14}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Josuttis07}{{14}{3.1}{section.3.1}}}
\citation{Bianco2007}
\citation{Bianco2007}
\citation{Booth2004}
\citation{Booth2004}
\citation{Pulier2005}
\citation{Pulier2005}
\@writefile{brf}{\backcite{Bianco2007}{{15}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}WEB SERVICES}{15}{section.3.2}}
\@writefile{brf}{\backcite{Booth2004}{{15}{3.2}{section.3.2}}}
\citation{Bertino2010}
\citation{Bertino2010}
\citation{ERL09}
\citation{ERL09}
\citation{ERL09}
\citation{ERL09}
\citation{ERL09}
\citation{ERL09}
\citation{Bertino2010}
\citation{Bertino2010}
\citation{COYLE}
\citation{COYLE}
\@writefile{brf}{\backcite{Pulier2005}{{16}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Bertino2010}{{16}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{ERL09}{{16}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{ERL09}{{16}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{ERL09}{{16}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Bertino2010}{{16}{3.2}{section.3.2}}}
\citation{Bertino2010}
\citation{Bertino2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Simple Object Accesss Protocol (SOAP)}{17}{subsection.3.2.1}}
\@writefile{brf}{\backcite{COYLE}{{17}{3.2.1}{subsection.3.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Web Services Description Language (WSDL)}{17}{subsection.3.2.2}}
\@writefile{brf}{\backcite{Bertino2010}{{17}{3.2.2}{subsection.3.2.2}}}
\citation{Bertino2010}
\citation{Bertino2010}
\citation{TANENBAUM2007}
\citation{TANENBAUM2007}
\citation{Cerami2002}
\citation{Cerami2002}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Especifica\IeC {\c c}\IeC {\~a}o de servi\IeC {\c c}os WSDL, adaptado de~\cite  {Bertino2010}}}{18}{figure.3.1}}
\@writefile{brf}{\backcite{Bertino2010}{{18}{3.1}{figure.3.1}}}
\newlabel{fig:composicao_WSDL}{{3.1}{18}{Especifica√ß√£o de servi√ßos WSDL, adaptado de~\cite {Bertino2010}}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Universal Description, Discovery and Integration (UDDI)}{18}{subsection.3.2.3}}
\@writefile{brf}{\backcite{TANENBAUM2007}{{18}{3.2.3}{subsection.3.2.3}}}
\@writefile{brf}{\backcite{Cerami2002}{{18}{3.2.3}{subsection.3.2.3}}}
\citation{Fielding2000}
\citation{Fielding2000}
\citation{Fielding2000}
\citation{Fielding2000}
\citation{Richardson2007}
\citation{Richardson2007}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Representational State Transfer}{19}{section.3.3}}
\@writefile{brf}{\backcite{Fielding2000}{{19}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{Fielding2000}{{19}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{Richardson2007}{{19}{3.3}{section.3.3}}}
\citation{Bertino2010}
\citation{Bertino2010}
\citation{Verissimo2001}
\citation{Verissimo2001}
\citation{Bertino2010}
\citation{Bertino2010}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Seguran\IeC {\c c}a em SOA}{21}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Conceitos b\IeC {\'a}sicos}{21}{subsection.3.4.1}}
\@writefile{brf}{\backcite{Bertino2010}{{21}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{Verissimo2001}{{21}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{Bertino2010}{{21}{3.4.1}{subsection.3.4.1}}}
\citation{SOASecurity2008}
\citation{SOASecurity2008}
\citation{Schneier1995}
\citation{Schneier1995}
\citation{Menezes1996}
\citation{Menezes1996}
\citation{Schneier1995}
\citation{Schneier1995}
\citation{stallings2008}
\citation{stallings2008}
\@writefile{brf}{\backcite{SOASecurity2008}{{22}{3.4.1}{subsection.3.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Criptografia}{22}{subsection.3.4.2}}
\@writefile{brf}{\backcite{Schneier1995}{{22}{3.4.2}{subsection.3.4.2}}}
\@writefile{brf}{\backcite{Menezes1996}{{22}{3.4.2}{subsection.3.4.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o entre os termos b\IeC {\'a}sicos de criptografia adaptado de~\cite  {Schneier1995}.}}{22}{figure.3.2}}
\@writefile{brf}{\backcite{Schneier1995}{{22}{3.2}{figure.3.2}}}
\newlabel{fig:processocriptografia}{{3.2}{22}{Rela√ß√£o entre os termos b√°sicos de criptografia adaptado de~\cite {Schneier1995}}{figure.3.2}{}}
\citation{stallings2008}
\citation{stallings2008}
\citation{Schneier1995}
\citation{Schneier1995}
\citation{stallings2008}
\citation{stallings2008}
\citation{stallings2008}
\citation{stallings2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Criptografia de Chave Sim\IeC {\'e}trica}{23}{subsection.3.4.3}}
\@writefile{brf}{\backcite{stallings2008}{{23}{3.4.3}{subsection.3.4.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Processo de criptografia sim\IeC {\'e}trica adaptado de ~\cite  {stallings2008}.}}{23}{figure.3.3}}
\@writefile{brf}{\backcite{stallings2008}{{23}{3.3}{figure.3.3}}}
\newlabel{fig:criptografiasimetrica}{{3.3}{23}{Processo de criptografia sim√©trica adaptado de ~\cite {stallings2008}}{figure.3.3}{}}
\@writefile{brf}{\backcite{Schneier1995}{{23}{3.4.3}{figure.3.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Criptografia de Chave Assim\IeC {\'e}trica}{23}{subsection.3.4.4}}
\@writefile{brf}{\backcite{stallings2008}{{23}{3.4.4}{subsection.3.4.4}}}
\citation{Schneier1995}
\citation{Schneier1995}
\citation{Schneier1995}
\citation{Schneier1995}
\citation{stallings2008}
\citation{stallings2008}
\@writefile{brf}{\backcite{stallings2008}{{24}{3.4.4}{subsection.3.4.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Processo de criptografia assim\IeC {\'e}trica.}}{24}{figure.3.4}}
\newlabel{fig:criptografiaassimetrica}{{3.4}{24}{Processo de criptografia assim√©trica}{figure.3.4}{}}
\@writefile{brf}{\backcite{Schneier1995}{{24}{3.4.4}{figure.3.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Fun\IeC {\c c}\IeC {\~o}es de Hash}{24}{subsection.3.4.5}}
\@writefile{brf}{\backcite{Schneier1995}{{24}{3.4.5}{subsection.3.4.5}}}
\@writefile{brf}{\backcite{stallings2008}{{24}{3.4.5}{subsection.3.4.5}}}
\citation{forouzan2013redes}
\citation{forouzan2013redes}
\citation{forouzan2013redes}
\citation{forouzan2013redes}
\citation{stallings2008}
\citation{stallings2008}
\citation{goodrich2013introduÁ„o}
\citation{goodrich2013introduÁ„o}
\@writefile{brf}{\backcite{forouzan2013redes}{{25}{3.4.5}{subsection.3.4.5}}}
\@writefile{brf}{\backcite{forouzan2013redes}{{25}{3.4.5}{subsection.3.4.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Assinatura digital}{25}{subsection.3.4.6}}
\@writefile{brf}{\backcite{stallings2008}{{25}{3.4.6}{subsection.3.4.6}}}
\citation{forouzan2013redes}
\citation{forouzan2013redes}
\citation{stallings2008}
\citation{stallings2008}
\citation{Verissimo2001}
\citation{Verissimo2001}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Processo de assinatura digital com fun\IeC {\c c}\IeC {\~a}o de hash.}}{26}{figure.3.5}}
\newlabel{fig:esquemaassinaturadigital}{{3.5}{26}{Processo de assinatura digital com fun√ß√£o de hash}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Certificados Digitais}{26}{subsection.3.4.7}}
\@writefile{brf}{\backcite{forouzan2013redes}{{26}{3.4.7}{subsection.3.4.7}}}
\@writefile{brf}{\backcite{stallings2008}{{26}{3.4.7}{subsection.3.4.7}}}
\citation{JensenGHL2007}
\citation{JensenGHL2007}
\citation{sonia2008}
\citation{sonia2008}
\citation{JensenGHL2007}
\citation{JensenGHL2007}
\citation{Sahba2007}
\citation{Sahba2007}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Vulnerabilidades em SOA}{27}{section.3.5}}
\newlabel{sec:vulnerabilidadessoa}{{3.5}{27}{Vulnerabilidades em SOA}{section.3.5}{}}
\@writefile{brf}{\backcite{Verissimo2001}{{27}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{JensenGHL2007}{{27}{3.5}{section.3.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Altera\IeC {\c c}\IeC {\~a}o das mensagens}{27}{subsection.3.5.1}}
\@writefile{brf}{\backcite{sonia2008}{{27}{3.5.1}{subsection.3.5.1}}}
\@writefile{brf}{\backcite{JensenGHL2007}{{27}{3.5.1}{subsection.3.5.1}}}
\citation{Siddavatam2008}
\citation{Siddavatam2008}
\@writefile{brf}{\backcite{Sahba2007}{{28}{3.5.1}{subsection.3.5.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Nega\IeC {\c c}\IeC {\~a}o de Servi\IeC {\c c}os}{28}{subsection.3.5.2}}
\@writefile{brf}{\backcite{Siddavatam2008}{{28}{3.5.2}{subsection.3.5.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Ataques de refer\IeC {\^e}ncias externas}{28}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Intercepta\IeC {\c c}\IeC {\~a}o das mensagens}{28}{subsection.3.5.4}}
\citation{Moradian2006}
\citation{Moradian2006}
\citation{sonia2008}
\citation{sonia2008}
\citation{Webber10}
\citation{Webber10}
\citation{lakshmiraghavan2013pro}
\citation{lakshmiraghavan2013pro}
\citation{lakshmiraghavan2013pro}
\citation{lakshmiraghavan2013pro}
\citation{Recordon2006}
\citation{Recordon2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Descoberta de informa\IeC {\c c}\IeC {\~a}o}{29}{subsection.3.5.5}}
\@writefile{brf}{\backcite{Moradian2006}{{29}{3.5.5}{subsection.3.5.5}}}
\@writefile{brf}{\backcite{sonia2008}{{29}{3.5.5}{subsection.3.5.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Protocolos de Autentica\IeC {\c c}\IeC {\~a}o e Autoriza\IeC {\c c}\IeC {\~a}o}{29}{section.3.6}}
\@writefile{brf}{\backcite{Webber10}{{29}{3.6}{section.3.6}}}
\@writefile{brf}{\backcite{lakshmiraghavan2013pro}{{29}{3.6}{section.3.6}}}
\@writefile{brf}{\backcite{lakshmiraghavan2013pro}{{29}{3.6}{section.3.6}}}
\citation{rfc6749}
\citation{rfc6749}
\citation{Madsen2005}
\citation{Madsen2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}OpenID}{30}{subsection.3.6.1}}
\@writefile{brf}{\backcite{Recordon2006}{{30}{3.6.1}{subsection.3.6.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Fluxo do protocolo OpenId, adaptado de~\cite  {rfc6749}}}{30}{figure.3.6}}
\@writefile{brf}{\backcite{rfc6749}{{30}{3.6}{figure.3.6}}}
\newlabel{fig:openid}{{3.6}{30}{Fluxo do protocolo OpenId, adaptado de~\cite {rfc6749}}{figure.3.6}{}}
\citation{Madsen2005,Nordbotten09,Bertino2010}
\citation{Bertino2010}
\citation{Madsen2005}
\citation{Nordbotten09}
\citation{oauth210}
\citation{oauth210}
\citation{rfc6749}
\citation{rfc6749}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}SAML}{31}{subsection.3.6.2}}
\@writefile{brf}{\backcite{Madsen2005}{{31}{3.6.2}{subsection.3.6.2}}}
\@writefile{brf}{\backcite{Bertino2010}{{31}{3.6.2}{subsection.3.6.2}}}
\@writefile{brf}{\backcite{Madsen2005}{{31}{3.6.2}{subsection.3.6.2}}}
\@writefile{brf}{\backcite{Nordbotten09}{{31}{3.6.2}{subsection.3.6.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}OAuth}{31}{subsection.3.6.3}}
\@writefile{brf}{\backcite{oauth210}{{31}{3.6.3}{subsection.3.6.3}}}
\citation{rfc6749}
\citation{rfc6749}
\citation{rfc6749}
\citation{rfc6749}
\@writefile{brf}{\backcite{rfc6749}{{32}{3.6.3}{subsection.3.6.3}}}
\@writefile{brf}{\backcite{rfc6749}{{32}{3.6.3}{subsection.3.6.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Fluxo do protocolo OAuth 2.0 adaptado de~\cite  {rfc6749}}}{32}{figure.3.7}}
\@writefile{brf}{\backcite{rfc6749}{{32}{3.7}{figure.3.7}}}
\newlabel{fig:diagramaoauth}{{3.7}{32}{Fluxo do protocolo OAuth 2.0 adaptado de~\cite {rfc6749}}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Traust}{33}{subsection.3.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}eXtensible Access Control Markup Language}{33}{subsection.3.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}S\IeC {\'\i }ntese do cap\IeC {\'\i }tulo}{33}{section.3.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Protocolo de Autentica\IeC {\c c}\IeC {\~a}o e Autoriza\IeC {\c c}\IeC {\~a}o proposto}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Protocolo}{{4}{35}{Protocolo de Autentica√ß√£o e Autoriza√ß√£o proposto}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introdu\IeC {\c c}\IeC {\~a}o}{35}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Requisitos do Protocolo}{35}{section.4.2}}
\newlabel{sec:reqprotocolo}{{4.2}{35}{Requisitos do Protocolo}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de relacionamento entre contrato, credenciais e usu\IeC {\'a}rios}}{37}{figure.4.1}}
\newlabel{fig:diagrama_relacionamento}{{4.1}{37}{Diagrama de relacionamento entre contrato, credenciais e usu√°rios}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Arquitetura do Protoloco}{37}{section.4.3}}
\newlabel{sec:ArqProtocolo}{{4.3}{37}{Arquitetura do Protoloco}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Fluxo do protocolo de autentica\IeC {\c c}\IeC {\~a}o/autoriza\IeC {\c c}\IeC {\~a}o proposto, 1\IeC {\textordmasculine } cen\IeC {\'a}rio.}}{37}{figure.4.2}}
\newlabel{fig:arquiteturaprotocolo}{{4.2}{37}{Fluxo do protocolo de autentica√ß√£o/autoriza√ß√£o proposto, 1¬∫ cen√°rio}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Vis\IeC {\~a}o geral do protocolo de Autentica\IeC {\c c}\IeC {\~a}o e Autoriza\IeC {\c c}\IeC {\~a}o proposto}{38}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Primeiro cen\IeC {\'a}rio}{39}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Fluxo do protocolo de autentica\IeC {\c c}\IeC {\~a}o/autoriza\IeC {\c c}\IeC {\~a}o proposto, 1\IeC {\textordmasculine } cen\IeC {\'a}rio.}}{39}{figure.4.3}}
\newlabel{fig:protocoloseguro}{{4.3}{39}{Fluxo do protocolo de autentica√ß√£o/autoriza√ß√£o proposto, 1¬∫ cen√°rio}{figure.4.3}{}}
\citation{Meadows95}
\citation{Meadows95}
\citation{Burrows1990}
\citation{Burrows1990}
\@writefile{toc}{\contentsline {subsubsection}{Segundo cen\IeC {\'a}rio}{42}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Formaliza\IeC {\c c}\IeC {\~a}o do protocolo}{42}{section.4.4}}
\@writefile{brf}{\backcite{Meadows95}{{42}{4.4}{section.4.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}L\IeC {\'o}gica BAN}{42}{section.4.5}}
\@writefile{brf}{\backcite{Burrows1990}{{42}{4.5}{section.4.5}}}
\citation{Burrows1990}
\citation{Burrows1990}
\citation{Burrows1990}
\citation{Burrows1990}
\citation{Burrows1990}
\citation{Burrows1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Nota\IeC {\c c}\IeC {\~a}o b\IeC {\'a}sica}{43}{subsection.4.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Nota\IeC {\c c}\IeC {\~a}o b\IeC {\'a}sica L\IeC {\'o}gica BAN, adapta\IeC {\c c}\IeC {\~a}o de ~\cite  {Burrows1990}.}}{43}{table.4.1}}
\@writefile{brf}{\backcite{Burrows1990}{{43}{4.1}{table.4.1}}}
\newlabel{tab:notacaobasicaBAN}{{4.1}{43}{Nota√ß√£o b√°sica L√≥gica BAN, adapta√ß√£o de ~\cite {Burrows1990}}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Postulados l\IeC {\'o}gicos}{43}{subsection.4.5.2}}
\@writefile{brf}{\backcite{Burrows1990}{{43}{4.5.2}{subsection.4.5.2}}}
\@writefile{brf}{\backcite{Burrows1990}{{44}{4.5.2}{subsection.4.5.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}An\IeC {\'a}lise formal do protocolo proposto}{45}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Idealiza\IeC {\c c}\IeC {\~a}o do protocolo}{45}{subsection.4.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama de idealiza\IeC {\c c}\IeC {\~a}o do protocolo de autentica\IeC {\c c}\IeC {\~a}o/autoriza\IeC {\c c}\IeC {\~a}o proposto}}{46}{figure.4.4}}
\newlabel{fig:protocoidealizado}{{4.4}{46}{Diagrama de idealiza√ß√£o do protocolo de autentica√ß√£o/autoriza√ß√£o proposto}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Suposi\IeC {\c c}\IeC {\~o}es}{46}{subsection.4.6.2}}
\newlabel{sec:Suposicoes}{{4.6.2}{46}{Suposi√ß√µes}{subsection.4.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Suposi\IeC {\c c}\IeC {\~o}es aplicadas ao protocolo proposto.}}{47}{table.4.2}}
\newlabel{tab:suposicoesBAN}{{4.2}{47}{Suposi√ß√µes aplicadas ao protocolo proposto}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Provas}{47}{subsection.4.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}An\IeC {\'a}lise}{50}{subsection.4.6.4}}
\citation{ietfjws}
\citation{ietfjws}
\citation{jwt2014}
\citation{jwt2014}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Implementa\IeC {\c c}\IeC {\~a}o}{51}{section.4.7}}
\newlabel{sec:implementacao}{{4.7}{51}{Implementa√ß√£o}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Prot\IeC {\'o}tipo}{51}{subsection.4.7.1}}
\@writefile{brf}{\backcite{ietfjws}{{51}{4.7.1}{subsection.4.7.1}}}
\@writefile{brf}{\backcite{jwt2014}{{51}{4.7.1}{subsection.4.7.1}}}
\citation{traust08}
\citation{traust08}
\citation{traust08}
\citation{traust08}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}An\IeC {\'a}lise de Seguran\IeC {\c c}a}{52}{section.4.8}}
\@writefile{brf}{\backcite{traust08}{{52}{4.8}{section.4.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Seguran\IeC {\c c}a da sess\IeC {\~a}o}{52}{subsection.4.8.1}}
\@writefile{brf}{\backcite{traust08}{{52}{4.8.1}{subsection.4.8.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Responsabiliza\IeC {\c c}\IeC {\~a}o dos usu\IeC {\'a}rios conveniados}{52}{subsection.4.8.2}}
\citation{traust08}
\citation{traust08}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Ataques de repeti\IeC {\c c}\IeC {\~a}o}{53}{subsection.4.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Ataques de nega\IeC {\c c}\IeC {\~a}o de servi\IeC {\c c}o}{53}{subsection.4.8.4}}
\@writefile{brf}{\backcite{traust08}{{53}{4.8.4}{subsection.4.8.4}}}
\citation{traust08}
\citation{traust08}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.5}Roubo de credenciais de autentica\IeC {\c c}\IeC {\~a}o e autoriza\IeC {\c c}\IeC {\~a}o}{54}{subsection.4.8.5}}
\newlabel{subsec:RouboCred}{{4.8.5}{54}{Roubo de credenciais de autentica√ß√£o e autoriza√ß√£o}{subsection.4.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.6}Ponto \IeC {\'u}nico de ataque}{54}{subsection.4.8.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}S\IeC {\'\i }ntese do cap\IeC {\'\i }tulo}{55}{section.4.9}}
\@writefile{brf}{\backcite{traust08}{{55}{4.9}{section.4.9}}}
\citation{Meier2007}
\citation{Meier2007}
\citation{jain1991art}
\citation{jain1991art}
\citation{Molyneaux2009}
\citation{Molyneaux2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Avalia\IeC {\c c}\IeC {\~a}o e an\IeC {\'a}lise de desempenho}{56}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introdu\IeC {\c c}\IeC {\~a}o}{56}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Testes de desempenho}{56}{section.5.2}}
\@writefile{brf}{\backcite{Meier2007}{{56}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{jain1991art}{{56}{5.2}{section.5.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Estudo de caso 1}{56}{section.5.3}}
\newlabel{sec:caso1}{{5.3}{56}{Estudo de caso 1}{section.5.3}{}}
\citation{Meier2007}
\citation{Meier2007}
\citation{jain1991art}
\citation{jain1991art}
\@writefile{brf}{\backcite{Molyneaux2009}{{57}{5.3}{section.5.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Configura\IeC {\c c}\IeC {\~a}o do ambiente de teste}{57}{subsection.5.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Ambiente de configura\IeC {\c c}\IeC {\~a}o estudo de caso 1}}{57}{table.5.1}}
\newlabel{tb:estudo_caso1}{{5.1}{57}{Ambiente de configura√ß√£o estudo de caso 1}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Planejamento do experimento}{57}{subsection.5.3.2}}
\@writefile{brf}{\backcite{Meier2007}{{57}{5.3.2}{subsection.5.3.2}}}
\@writefile{brf}{\backcite{jain1991art}{{57}{5.3.2}{subsection.5.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}An\IeC {\'a}lise dos resultados}{58}{subsection.5.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Estat\IeC {\'\i }stica b\IeC {\'a}sica da utiliza\IeC {\c c}\IeC {\~a}o do protocolo de autentica\IeC {\c c}\IeC {\~a}o e autoriza\IeC {\c c}\IeC {\~a}o.}}{59}{table.5.2}}
\newlabel{tb:estatistica_com_cripto}{{5.2}{59}{Estat√≠stica b√°sica da utiliza√ß√£o do protocolo de autentica√ß√£o e autoriza√ß√£o}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Estat\IeC {\'\i }stica b\IeC {\'a}sica sem a utiliza\IeC {\c c}\IeC {\~a}o do protocolo de autentica\IeC {\c c}\IeC {\~a}o e autoriza\IeC {\c c}\IeC {\~a}o.}}{59}{table.5.3}}
\newlabel{tb:estatistica_sem_cripto}{{5.3}{59}{Estat√≠stica b√°sica sem a utiliza√ß√£o do protocolo de autentica√ß√£o e autoriza√ß√£o}{table.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Estudo de caso 2}{59}{section.5.4}}
\newlabel{sec:caso2}{{5.4}{59}{Estudo de caso 2}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Fluxo do protocolo de autentica\IeC {\c c}\IeC {\~a}o/autoriza\IeC {\c c}\IeC {\~a}o proposto, 1\IeC {\textordmasculine } cen\IeC {\'a}rio.}}{60}{figure.5.1}}
\newlabel{fig:grafico_teste_desempenho}{{5.1}{60}{Fluxo do protocolo de autentica√ß√£o/autoriza√ß√£o proposto, 1¬∫ cen√°rio}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}\emph  {Configura\IeC {\c c}\IeC {\~a}o do ambiente de teste}}{60}{subsection.5.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Ambiente de configura\IeC {\c c}\IeC {\~a}o estudo de caso 1}}{61}{table.5.4}}
\newlabel{tb:estudo_caso2}{{5.4}{61}{Ambiente de configura√ß√£o estudo de caso 1}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}\emph  {Planejamento do experimento}}{61}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}An\IeC {\'a}lise dos resultados}{61}{subsection.5.4.3}}
\bibstyle{plain}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Estat\IeC {\'\i }stica b\IeC {\'a}sica com a utiliza\IeC {\c c}\IeC {\~a}o do protocolo de autentica\IeC {\c c}\IeC {\~a}o e autoriza\IeC {\c c}\IeC {\~a}o para 50 usu\IeC {\'a}rios.}}{62}{table.5.5}}
\newlabel{tb:estatistica_com_cripto_50}{{5.5}{62}{Estat√≠stica b√°sica com a utiliza√ß√£o do protocolo de autentica√ß√£o e autoriza√ß√£o para 50 usu√°rios}{table.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}S\IeC {\'\i }ntese do cap\IeC {\'\i }tulo}{62}{section.5.5}}
\bibdata{reflatex}
\bibcite{TANENBAUM2007}{{1}{}{{}}{{}}}
\bibcite{Bertino2010}{{2}{}{{}}{{}}}
\bibcite{Sahba2007}{{3}{}{{}}{{}}}
\bibcite{Bianco2007}{{4}{}{{}}{{}}}
\bibcite{Booth2004}{{5}{}{{}}{{}}}
\bibcite{Burrows1990}{{6}{}{{}}{{}}}
\bibcite{Cerami2002}{{7}{}{{}}{{}}}
\bibcite{Clements2010}{{8}{}{{}}{{}}}
\bibcite{Coetzee2012}{{9}{}{{}}{{}}}
\bibcite{COYLE}{{10}{}{{}}{{}}}
\bibcite{Ontology2012}{{11}{}{{}}{{}}}
\bibcite{sonia2008}{{12}{}{{}}{{}}}
\bibcite{pattern-driven2008}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{63}{section*.10}}
\bibcite{ERL09}{{14}{}{{}}{{}}}
\bibcite{Fielding2000}{{15}{}{{}}{{}}}
\bibcite{forouzan2013redes}{{16}{}{{}}{{}}}
\bibcite{Furtado2009}{{17}{}{{}}{{}}}
\bibcite{oauth210}{{18}{}{{}}{{}}}
\bibcite{rfc6749}{{19}{}{{}}{{}}}
\bibcite{jain1991art}{{20}{}{{}}{{}}}
\bibcite{JensenGHL2007}{{21}{}{{}}{{}}}
\bibcite{jwt2014}{{22}{}{{}}{{}}}
\bibcite{ietfjws}{{23}{}{{}}{{}}}
\bibcite{Josuttis07}{{24}{}{{}}{{}}}
\bibcite{SOASecurity2008}{{25}{}{{}}{{}}}
\bibcite{guidelines-2007}{{26}{}{{}}{{}}}
\bibcite{lakshmiraghavan2013pro}{{27}{}{{}}{{}}}
\bibcite{traust08}{{28}{}{{}}{{}}}
\bibcite{Vulnerability_Analysis2011}{{29}{}{{}}{{}}}
\bibcite{Madsen2005}{{30}{}{{}}{{}}}
\bibcite{marks2006}{{31}{}{{}}{{}}}
\bibcite{Meadows95}{{32}{}{{}}{{}}}
\bibcite{Meier2007}{{33}{}{{}}{{}}}
\bibcite{Menezes1996}{{34}{}{{}}{{}}}
\bibcite{Molyneaux2009}{{35}{}{{}}{{}}}
\bibcite{Moradian2006}{{36}{}{{}}{{}}}
\bibcite{Nordbotten09}{{37}{}{{}}{{}}}
\bibcite{Petersen2008}{{38}{}{{}}{{}}}
\bibcite{Pulier2005}{{39}{}{{}}{{}}}
\bibcite{Recordon2006}{{40}{}{{}}{{}}}
\bibcite{Richardson2007}{{41}{}{{}}{{}}}
\bibcite{Schneier1995}{{42}{}{{}}{{}}}
\bibcite{Siddavatam2008}{{43}{}{{}}{{}}}
\bibcite{stallings2008}{{44}{}{{}}{{}}}
\bibcite{Verissimo2001}{{45}{}{{}}{{}}}
\bibcite{Webber10}{{46}{}{{}}{{}}}
\bibcite{WeberAM07}{{47}{}{{}}{{}}}
\bibcite{CrossRealmSOA2012}{{48}{}{{}}{{}}}
\bibcite{Delegation_Solution2011}{{49}{}{{}}{{}}}
\newlabel{TotPaginas}{{77}{65}{}{page.65}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
