\relax 
\citation{abnt-nbr10520=2002}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=2}
\citation{abnt-etal-list=99}
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\MakeUppercase  {Introdu\c c\~ao}}{13}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {PCDF\hfil }{Pol\IeC {\'\i }cia Civil do Distrito Federal}}{13}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {MPDFT\hfil }{Minist\'erio P\'ublico do Distrito Federal e Territ\'orios}}{13}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {TJDFT\hfil }{Tribunal de Justi\c ca do Distrito Federal e Territ\'orios}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\MakeUppercase  {Problema da pesquisa}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\MakeUppercase  {Justificativa}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\MakeUppercase  {Objetivos}}{15}}
\newlabel{sec:Obj}{{1.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivo Geral}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivos Espec\'ificos}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\MakeUppercase  {Organiza\c c\~ao do Trabalho}}{15}}
\citation{marks2006}
\citation{Petersen2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\MakeUppercase  {Mapeamento Sistem\'atico}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\MakeUppercase  {Introdu\c c\~ao}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\MakeUppercase  {Mapeamento Sistem\'atico}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\MakeUppercase  {Protocolo de Estudo}}{16}}
\citation{guidelines-2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\MakeUppercase  {Quest\~oes de pesquisa (QP)}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\MakeUppercase  {Estrat\'egia de Busca}}{17}}
\newlabel{sec:Obj1}{{2.5}{17}}
\citation{guidelines-2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\MakeUppercase  {Crit\'erios de Inclus\~ao e Exclus\~ao}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}\MakeUppercase  {Coleta, Armazenamento dos Dados e An\'alise}}{19}}
\citation{Delegation_Solution2011}
\citation{Vulnerability_Analysis2011}
\citation{Vulnerability_Analysis2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}\MakeUppercase  {Resultados}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}QP 1 \discretionary {-}{}{} Quest\~ao de Pesquisa 1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gr\'afico representativo da quantidade de contribui\c c\~oes por ve\IeC {\'\i }culo de publica\c c\~ao.\relax }}{20}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:grafico_qtd_veiculo}{{1}{20}}
\citation{Ontology2012}
\citation{WeberAM07}
\citation{Coetzee2012}
\citation{CrossRealmSOA2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}QP 2 \discretionary {-}{}{} Quest\~ao de Pesquisa 2}{21}}
\citation{pattern-driven2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gr\'afico representativo dos tipos de contribui\c c\~oes\relax }}{22}}
\newlabel{fig:Tipo_Contribuicao}{{2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}QP 3 \discretionary {-}{}{} Quest\~ao de Pesquisa 3}{22}}
\citation{CrossRealmSOA2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gr\'afico dos atributos de seguran\c ca abordados na solu\c c\~ao\relax }}{23}}
\newlabel{fig:TipoConceito}{{3}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}QP 4 \discretionary {-}{}{} Quest\~ao de Pesquisa 4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gr\'afico dos tipos de Solu\c c\~ao mais propostos\relax }}{24}}
\newlabel{fig:tipo_solucao}{{4}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}Discuss\~ao sobre os resultados}{24}}
\citation{WeberAM07}
\citation{pattern-driven2008}
\citation{Coetzee2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.6}S\IeC {\'\i }ntese do cap\IeC {\'\i }tulo}{25}}
\citation{Clements2010}
\citation{Furtado2009}
\citation{Josuttis07}
\citation{ERL09}
\citation{Josuttis07}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\MakeUppercase  {Revis\~ao de Literatura}}{26}}
\newlabel{cap:revisaolit}{{3}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\MakeUppercase  {Arquitetura orientada a servi\c cos}}{26}}
\citation{Bianco2007}
\citation{Booth2004}
\citation{Pulier2005}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\MakeUppercase  {WEB SERVICES}}{27}}
\citation{Bertino2010}
\citation{ERL09}
\citation{ERL09}
\citation{ERL09}
\citation{Bertino2010}
\citation{COYLE}
\citation{Bertino2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Simple Object Accesss Protocol (SOAP)}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Web Services Description Language (WSDL)}{29}}
\citation{Bertino2010}
\citation{TANENBAUM2007}
\citation{Cerami2002}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Especifica\c c\~ao de servi\c cos WSDL, adaptado de~\cite  {Bertino2010}\relax }}{30}}
\newlabel{fig:composicao_WSDL}{{5}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Universal Description, Discovery and Integration (UDDI)}{30}}
\citation{Fielding2000}
\citation{Fielding2000}
\citation{Richardson2007}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\MakeUppercase  {Representational State Transfer}}{31}}
\citation{bernerslee2005uri}
\citation{Pautasso2008}
\citation{Pautasso2008}
\citation{Bertino2010}
\citation{Verissimo2001}
\citation{Bertino2010}
\citation{SOASecurity2008}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\MakeUppercase  {Seguran\c ca em SOA}}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Conceitos b\'asicos}{34}}
\citation{Schneier1995}
\citation{Menezes1996}
\citation{Schneier1995}
\citation{stallings2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Criptografia}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rela\c c\~ao entre os termos b\'asicos de criptografia adaptado de~\cite  {Schneier1995}.\relax }}{35}}
\newlabel{fig:processocriptografia}{{6}{35}}
\citation{stallings2008}
\citation{Schneier1995}
\citation{stallings2008}
\citation{stallings2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Criptografia de Chave Sim\'etrica}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Processo de criptografia sim\'etrica adaptado de ~\cite  {stallings2008}.\relax }}{36}}
\newlabel{fig:criptografiasimetrica}{{7}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Criptografia de Chave Assim\'etrica}{36}}
\citation{Schneier1995}
\citation{Schneier1995}
\citation{stallings2008}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Processo de criptografia assim\'etrica.\relax }}{37}}
\newlabel{fig:criptografiaassimetrica}{{8}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Fun\c c\~oes de Hash}{37}}
\citation{forouzan2013redes}
\citation{forouzan2013redes}
\citation{stallings2008}
\citation{goodrich2013introdução}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Assinatura digital}{38}}
\citation{forouzan2013redes}
\citation{stallings2008}
\citation{Verissimo2001}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Processo de assinatura digital com fun\c c\~ao de hash.\relax }}{39}}
\newlabel{fig:esquemaassinaturadigital}{{9}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Certificados Digitais}{39}}
\citation{JensenGHL2007}
\citation{sonia2008}
\citation{JensenGHL2007}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\MakeUppercase  {Vulnerabilidades em SOA}}{40}}
\newlabel{sec:vulnerabilidadessoa}{{3.5}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Altera\c c\~ao das mensagens}{40}}
\citation{Sahba2007}
\citation{Siddavatam2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Nega\c c\~ao de Servi\c cos}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Ataques de refer\^encias externas}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Intercepta\c c\~ao das mensagens}{41}}
\citation{Moradian2006}
\citation{sonia2008}
\citation{Webber10}
\citation{lakshmiraghavan2013pro}
\citation{lakshmiraghavan2013pro}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Descoberta de informa\c c\~ao}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}\MakeUppercase  {Protocolos de Autentica\c c\~ao e Autoriza\c c\~ao}}{42}}
\citation{Recordon2006}
\citation{rfc6749}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}OpenID}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fluxo do protocolo OpenId, adaptado de~\cite  {rfc6749}\relax }}{43}}
\newlabel{fig:openid}{{10}{43}}
\citation{Madsen2005}
\citation{Madsen2005}
\citation{Nordbotten09}
\citation{Bertino2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}SAML}{44}}
\citation{oauth210}
\citation{rfc6749}
\citation{rfc6749}
\citation{rfc6749}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}OAuth}{45}}
\citation{traust08}
\citation{traust08}
\citation{traust08}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Fluxo do protocolo OAuth 2.0 adaptado de~\cite  {rfc6749}\relax }}{46}}
\newlabel{fig:diagramaoauth}{{11}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Traust}{46}}
\citation{XACML}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}eXtensible Access Control Markup Language}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}\MakeUppercase  {S\IeC {\'\i }ntese do cap\IeC {\'\i }tulo}}{47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\MakeUppercase  {Protocolo de Autentica\c c\~ao e Autoriza\c c\~ao proposto}}{48}}
\newlabel{cap:Protocolo}{{4}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\MakeUppercase  {Introdu\c c\~ao}}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\MakeUppercase  {Requisitos do Protocolo}}{48}}
\newlabel{sec:reqprotocolo}{{4.2}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama de relacionamento entre contrato, credenciais e usu\'arios\relax }}{50}}
\newlabel{fig:diagrama_relacionamento}{{12}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\MakeUppercase  {Arquitetura do Protoloco}}{50}}
\newlabel{sec:ArqProtocolo}{{4.3}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Fluxo do protocolo de autentica\c c\~ao/autoriza\c c\~ao proposto, 1\IeC {\textordmasculine } cen\'ario.\relax }}{50}}
\newlabel{fig:arquiteturaprotocolo}{{13}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Vis\~ao geral do protocolo de Autentica\c c\~ao e Autoriza\c c\~ao proposto}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Primeiro cen\'ario}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Fluxo do protocolo de autentica\c c\~ao/autoriza\c c\~ao proposto, 1\IeC {\textordmasculine } cen\'ario.\relax }}{52}}
\newlabel{fig:protocoloseguro}{{14}{52}}
\citation{Meadows95}
\citation{Burrows1990}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Segundo cen\'ario}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\MakeUppercase  {Formaliza\c c\~ao do protocolo}}{55}}
\citation{Burrows1990}
\citation{Burrows1990}
\citation{Burrows1990}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}\MakeUppercase  {L\'ogica BAN}}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Nota\c c\~ao b\'asica}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Nota\c c\~ao b\'asica L\'ogica BAN, adapta\c c\~ao de ~\cite  {Burrows1990}.\relax }}{56}}
\newlabel{tab:notacaobasicaBAN}{{1}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Postulados l\'ogicos}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}\MakeUppercase  {An\'alise formal do protocolo proposto}}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Idealiza\c c\~ao do protocolo}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagrama de idealiza\c c\~ao do protocolo de autentica\c c\~ao/autoriza\c c\~ao proposto\relax }}{59}}
\newlabel{fig:protocoidealizado}{{15}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Suposi\c c\~oes}{59}}
\newlabel{sec:Suposicoes}{{4.6.2}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Suposi\c c\~oes aplicadas ao protocolo proposto.\relax }}{60}}
\newlabel{tab:suposicoesBAN}{{2}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Provas}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}An\'alise}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}\MakeUppercase  {Implementa\c c\~ao}}{64}}
\newlabel{sec:implementacao}{{4.7}{64}}
\citation{ietfjws}
\citation{jwt2014}
\citation{traust08}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Prot\'otipo}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}\MakeUppercase  {An\'alise de Seguran\c ca}}{65}}
\citation{traust08}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Seguran\c ca da sess\~ao}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Responsabiliza\c c\~ao dos usu\'arios conveniados}{66}}
\citation{traust08}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Ataques de repeti\c c\~ao}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Ataques de nega\c c\~ao de servi\c co}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.5}Roubo de credenciais de autentica\c c\~ao e autoriza\c c\~ao}{67}}
\newlabel{subsec:RouboCred}{{4.8.5}{67}}
\citation{traust08}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.6}Ponto \'unico de ataque}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}\MakeUppercase  {S\IeC {\'\i }ntese do cap\IeC {\'\i }tulo}}{68}}
\citation{Meier2007}
\citation{jain1991art}
\citation{Molyneaux2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\MakeUppercase  {Avalia\c c\~ao e an\'alise de desempenho}}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\MakeUppercase  {\emph  {Testes de desempenho}}}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\MakeUppercase  {Estudo de caso 1}}{70}}
\newlabel{sec:caso1}{{5.2}{70}}
\citation{Meier2007}
\citation{jain1991art}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Configura\c c\~ao do Ambiente de Teste}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ambiente de configura\c c\~ao estudo de caso 1\relax }}{71}}
\newlabel{tb:estudo_caso1}{{3}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Planejamento do experimento}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}An\'alise dos resultados}{72}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Estat\IeC {\'\i }stica b\'asica da utiliza\c c\~ao do protocolo de autentica\c c\~ao e autoriza\c c\~ao.\relax }}{73}}
\newlabel{tb:estatistica_com_cripto}{{4}{73}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Estat\IeC {\'\i }stica b\'asica sem a utiliza\c c\~ao do protocolo de autentica\c c\~ao e autoriza\c c\~ao.\relax }}{73}}
\newlabel{tb:estatistica_sem_cripto}{{5}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\MakeUppercase  {Estudo de caso 2}}{73}}
\newlabel{sec:caso2}{{5.3}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Fluxo do protocolo de autentica\c c\~ao/autoriza\c c\~ao proposto, 1\IeC {\textordmasculine } cen\'ario.\relax }}{74}}
\newlabel{fig:grafico_teste_desempenho}{{16}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}\emph  {Configura\c c\~ao do Ambiente de Teste}}{74}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Ambiente de configura\c c\~ao estudo de caso 1\relax }}{75}}
\newlabel{tb:estudo_caso2}{{6}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}\emph  {Planejamento do experimento}}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}An\'alise dos resultados}{75}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Estat\IeC {\'\i }stica b\'asica com a utiliza\c c\~ao do protocolo de autentica\c c\~ao e autoriza\c c\~ao para 50 usu\'arios.\relax }}{76}}
\newlabel{tb:estatistica_com_cripto_50}{{7}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}S\IeC {\'\i }ntese do cap\IeC {\'\i }tulo}{76}}
\bibdata{abnt-options,reflatex}
\bibcite{Bertino2010}{1}
\bibcite{Bertino2010++EXPL}{Bertino et al.}
\bibcite{Bertino2010++IMPL}{BERTINO et al.}
\bibcite{Bertino2010++YEAR}{2010}
\bibcite{Schneier1995}{2}
\bibcite{Schneier1995++EXPL}{Schneier}
\bibcite{Schneier1995++IMPL}{SCHNEIER}
\bibcite{Schneier1995++YEAR}{1995}
\bibcite{stallings2008}{3}
\bibcite{stallings2008++EXPL}{Stallings}
\bibcite{stallings2008++IMPL}{STALLINGS}
\bibcite{stallings2008++YEAR}{2008}
\bibcite{rfc6749}{4}
\bibcite{rfc6749++EXPL}{Hardt}
\bibcite{rfc6749++IMPL}{HARDT}
\bibcite{rfc6749++YEAR}{2012}
\bibcite{Burrows1990}{5}
\bibcite{Burrows1990++EXPL}{Burrows et al.}
\bibcite{Burrows1990++IMPL}{BURROWS et al.}
\bibcite{Burrows1990++YEAR}{1990}
\bibcite{marks2006}{6}
\bibcite{marks2006++EXPL}{Marks e Bell}
\bibcite{marks2006++IMPL}{MARKS; BELL}
\bibcite{marks2006++YEAR}{2006}
\bibcite{Petersen2008}{7}
\bibcite{Petersen2008++EXPL}{Petersen et al.}
\bibcite{Petersen2008++IMPL}{PETERSEN et al.}
\bibcite{Petersen2008++YEAR}{2008}
\bibcite{guidelines-2007}{8}
\bibcite{guidelines-2007++EXPL}{Kitchenham e Charters}
\bibcite{guidelines-2007++IMPL}{KITCHENHAM; CHARTERS}
\bibcite{guidelines-2007++YEAR}{2007}
\bibcite{Delegation_Solution2011}{9}
\bibcite{Delegation_Solution2011++EXPL}{Zhang e Chen}
\bibcite{Delegation_Solution2011++IMPL}{ZHANG; CHEN}
\bibcite{Delegation_Solution2011++YEAR}{2011}
\bibcite{Vulnerability_Analysis2011}{10}
\bibcite{Vulnerability_Analysis2011++EXPL}{Lowis e Accorsi}
\bibcite{Vulnerability_Analysis2011++IMPL}{LOWIS; ACCORSI}
\bibcite{Vulnerability_Analysis2011++YEAR}{2011}
\bibcite{Ontology2012}{11}
\bibcite{Ontology2012++EXPL}{DAgostini et al.}
\bibcite{Ontology2012++IMPL}{DAGOSTINI et al.}
\bibcite{Ontology2012++YEAR}{2012}
\bibcite{WeberAM07}{12}
\bibcite{WeberAM07++EXPL}{Weber et al.}
\bibcite{WeberAM07++IMPL}{WEBER et al.}
\bibcite{WeberAM07++YEAR}{2007}
\bibcite{Coetzee2012}{13}
\bibcite{Coetzee2012++EXPL}{Coetzee}
\bibcite{Coetzee2012++IMPL}{COETZEE}
\bibcite{Coetzee2012++YEAR}{2012}
\bibcite{CrossRealmSOA2012}{14}
\bibcite{CrossRealmSOA2012++EXPL}{Xu et al.}
\bibcite{CrossRealmSOA2012++IMPL}{XU et al.}
\bibcite{CrossRealmSOA2012++YEAR}{2012}
\newlabel{bibstart}{{5.3.4}{77}}
\@writefile{toc}{\contentsline {chapter}{REFER\^ENCIAS}{77}}
\bibcite{pattern-driven2008}{15}
\bibcite{pattern-driven2008++EXPL}{Delessy e Fernandez}
\bibcite{pattern-driven2008++IMPL}{DELESSY; FERNANDEZ}
\bibcite{pattern-driven2008++YEAR}{2008}
\bibcite{Clements2010}{16}
\bibcite{Clements2010++EXPL}{Clements et al.}
\bibcite{Clements2010++IMPL}{CLEMENTS et al.}
\bibcite{Clements2010++YEAR}{2010}
\bibcite{Furtado2009}{17}
\bibcite{Furtado2009++EXPL}{Furtado et al.}
\bibcite{Furtado2009++IMPL}{FURTADO et al.}
\bibcite{Furtado2009++YEAR}{2009}
\bibcite{Josuttis07}{18}
\bibcite{Josuttis07++EXPL}{Josuttis}
\bibcite{Josuttis07++IMPL}{JOSUTTIS}
\bibcite{Josuttis07++YEAR}{2007}
\bibcite{ERL09}{19}
\bibcite{ERL09++EXPL}{Erl}
\bibcite{ERL09++IMPL}{ERL}
\bibcite{ERL09++YEAR}{2009}
\bibcite{Bianco2007}{20}
\bibcite{Bianco2007++EXPL}{Bianco et al.}
\bibcite{Bianco2007++IMPL}{BIANCO et al.}
\bibcite{Bianco2007++YEAR}{2007}
\bibcite{Booth2004}{21}
\bibcite{Booth2004++EXPL}{Booth et al.}
\bibcite{Booth2004++IMPL}{BOOTH et al.}
\bibcite{Booth2004++YEAR}{2004}
\bibcite{Pulier2005}{22}
\bibcite{Pulier2005++EXPL}{Pulier e Taylor}
\bibcite{Pulier2005++IMPL}{PULIER; TAYLOR}
\bibcite{Pulier2005++YEAR}{2005}
\bibcite{COYLE}{23}
\bibcite{COYLE++EXPL}{Coyle}
\bibcite{COYLE++IMPL}{COYLE}
\bibcite{COYLE++YEAR}{2002}
\bibcite{TANENBAUM2007}{24}
\bibcite{TANENBAUM2007++EXPL}{Tanenbaum}
\bibcite{TANENBAUM2007++IMPL}{TANENBAUM}
\bibcite{TANENBAUM2007++YEAR}{2007}
\bibcite{Cerami2002}{25}
\bibcite{Cerami2002++EXPL}{Cerami}
\bibcite{Cerami2002++IMPL}{CERAMI}
\bibcite{Cerami2002++YEAR}{2002}
\bibcite{Fielding2000}{26}
\bibcite{Fielding2000++EXPL}{Fielding}
\bibcite{Fielding2000++IMPL}{FIELDING}
\bibcite{Fielding2000++YEAR}{2000}
\bibcite{Richardson2007}{27}
\bibcite{Richardson2007++EXPL}{Richardson e Ruby}
\bibcite{Richardson2007++IMPL}{RICHARDSON; RUBY}
\bibcite{Richardson2007++YEAR}{2007}
\bibcite{bernerslee2005uri}{28}
\bibcite{bernerslee2005uri++EXPL}{Berners-Lee et al.}
\bibcite{bernerslee2005uri++IMPL}{BERNERS-LEE et al.}
\bibcite{bernerslee2005uri++YEAR}{2005}
\bibcite{Pautasso2008}{29}
\bibcite{Pautasso2008++EXPL}{Pautasso et al.}
\bibcite{Pautasso2008++IMPL}{PAUTASSO et al.}
\bibcite{Pautasso2008++YEAR}{2008}
\bibcite{Verissimo2001}{30}
\bibcite{Verissimo2001++EXPL}{Verissimo e Rodrigues}
\bibcite{Verissimo2001++IMPL}{VERISSIMO; RODRIGUES}
\bibcite{Verissimo2001++YEAR}{2001}
\bibcite{SOASecurity2008}{31}
\bibcite{SOASecurity2008++EXPL}{Kanneganti e Chodavarapu}
\bibcite{SOASecurity2008++IMPL}{KANNEGANTI; CHODAVARAPU}
\bibcite{SOASecurity2008++YEAR}{2008}
\bibcite{Menezes1996}{32}
\bibcite{Menezes1996++EXPL}{Menezes et al.}
\bibcite{Menezes1996++IMPL}{MENEZES et al.}
\bibcite{Menezes1996++YEAR}{1996}
\bibcite{forouzan2013redes}{33}
\bibcite{forouzan2013redes++EXPL}{Forouzan e Mosharraf}
\bibcite{forouzan2013redes++IMPL}{FOROUZAN; MOSHARRAF}
\bibcite{forouzan2013redes++YEAR}{2013}
\bibcite{JensenGHL2007}{34}
\bibcite{JensenGHL2007++EXPL}{Jensen et al.}
\bibcite{JensenGHL2007++IMPL}{JENSEN et al.}
\bibcite{JensenGHL2007++YEAR}{2007}
\bibcite{sonia2008}{35}
\bibcite{sonia2008++EXPL}{Pinho}
\bibcite{sonia2008++IMPL}{PINHO}
\bibcite{sonia2008++YEAR}{2008}
\bibcite{Sahba2007}{36}
\bibcite{Sahba2007++EXPL}{Bhalla e Kazerooni}
\bibcite{Sahba2007++IMPL}{BHALLA; KAZEROONI}
\bibcite{Sahba2007++YEAR}{2007}
\bibcite{Siddavatam2008}{37}
\bibcite{Siddavatam2008++EXPL}{Siddavatam e Gadge}
\bibcite{Siddavatam2008++IMPL}{SIDDAVATAM; GADGE}
\bibcite{Siddavatam2008++YEAR}{2008}
\bibcite{Moradian2006}{38}
\bibcite{Moradian2006++EXPL}{Moradian e H\~A\IeC {\textyen }kansson}
\bibcite{Moradian2006++IMPL}{MORADIAN; H\~A\IeC {\textyen }KANSSON}
\bibcite{Moradian2006++YEAR}{2006}
